define endian=little;
define alignment=1;

define space ram      type=ram_space      size=4 default;
define space register type=register_space size=4;

define register offset=0  size=4 [ PC A0 A1 A2 SP D0 D1 D2 D3 ];
define register offset=40 size=2 [ MDR PSW ];
define register offset=48 size=4 [ R0 R1 R2 R3 R4 R5 R6 R7 ];
define register offset=80 size=4 [ USP SSP MSP FPCR ];
define register offset=96 size=2 [ EPSW ];
define register offset=100 size=4 [ XR1 XR2 XR3 XR4 XR5 XR6 XR7 XR8 XR9 XR10 XR11 XR12 XR13 XR14 XR15 ];
define register offset=160 size=4 [ FS0 FS1 FS2 FS3 FS4 FS5 FS6 FS7 FS8 FS9 FS10 FS11 FS12 FS13 FS14 FS15 FS16 FS17 FS18 FS19 FS20 FS21 FS22 FS23 FS24 FS25 FS26 FS27 FS28 FS29 FS30 FS31 ];
define register offset=288 size=4 [ FD0 FD1 FD2 FD3 FD4 FD5 FD6 FD7 FD8 FD9 FD10 FD11 FD12 FD13 FD14 FD15 FD16 FD17 FD18 FD19 FD20 FD21 FD22 FD23 FD24 FD25 FD26 FD27 FD28 FD29 FD30 FD31 ];
define register offset=416 size=4 [ LIR LAR MDRQ MCRH MCRL MCVF ];

define pcodeop mn103_trap;
define pcodeop mn103_syscall;
define pcodeop mn103_break;

define token b0 (8)
    b0_any = (0,7)
    b0_imm = (0,7) hex
    b0_simm = (0,7) signed hex
    b0_dlo = (0,1)
    b0_dhi = (2,3)
    b0_alo = (0,1)
    b0_ahi = (2,3)
    b0_0 = (0,0)
    b0_1 = (1,1)
    b0_2 = (2,2)
    b0_3 = (3,3)
    b0_4 = (4,4)
    b0_5 = (5,5)
    b0_6 = (6,6)
    b0_7 = (7,7)
;

define token b1 (8)
    b1_any = (0,7)
    b1_imm = (0,7) hex
    b1_simm = (0,7) signed hex
    b1_dlo = (0,1)
    b1_dhi = (2,3)
    b1_d2 = (4,5)
    b1_alo = (0,1)
    b1_ahi = (2,3)
    b1_a2 = (4,5)
    b1_rlo = (0,3)
    b1_rmid = (2,5)
    b1_imm4 = (0,3) hex
    b1_0 = (0,0)
    b1_1 = (1,1)
    b1_2 = (2,2)
    b1_3 = (3,3)
    b1_4 = (4,4)
    b1_5 = (5,5)
    b1_6 = (6,6)
    b1_7 = (7,7)
;

define token b2 (8)
    b2_any = (0,7)
    b2_imm = (0,7) hex
    b2_simm = (0,7) signed hex
    b2_imm4hi = (4,7) hex
    b2_simm4hi = (4,7) signed hex
    b2_rlo = (0,3)
    b2_rhi = (4,7)
    b2_xrlo = (0,3)
    b2_xrhi = (4,7)
    b2_fsl0 = (0,3)
    b2_fsh0 = (4,7)
    b2_fdl0 = (0,3)
    b2_fdh0 = (4,7)
    b2_0 = (0,0)
    b2_1 = (1,1)
    b2_2 = (2,2)
    b2_3 = (3,3)
    b2_4 = (4,4)
    b2_5 = (5,5)
    b2_6 = (6,6)
    b2_7 = (7,7)
;

define token b3 (8)
    b3_any = (0,7)
    b3_imm = (0,7) hex
    b3_simm = (0,7) signed hex
    b3_imm4hi = (4,7) hex
    b3_simm4hi = (4,7) signed hex
    b3_rlo = (0,3)
    b3_rhi = (4,7)
;

define token b4 (8)
    b4_any = (0,7)
    b4_imm = (0,7) hex
;

define token b5 (8)
    b5_any = (0,7)
    b5_imm = (0,7) hex
;

define token b6 (8)
    b6_any = (0,7)
    b6_imm = (0,7) hex
;

define token u16 (16)
    u16_imm = (0,15) hex
    u16_simm = (0,15) signed hex
;

define token u32 (32)
    u32_imm = (0,31) hex
    u32_simm = (0,31) signed hex
;

attach variables [ b0_dlo b0_dhi b1_dlo b1_dhi ] [ D0 D1 D2 D3 ];
attach variables [ b0_alo b0_ahi b1_alo b1_ahi ] [ A0 A1 A2 SP ];
attach variables [ b1_d2 ] [ D0 D1 D2 D3 ];
attach variables [ b1_a2 ] [ A0 A1 A2 SP ];
attach variables [ b1_rlo b1_rmid b2_rlo b2_rhi b3_rlo b3_rhi ] [ R0 R1 R2 R3 R4 R5 R6 R7 A0 A1 A2 SP D0 D1 D2 D3 ];
attach variables [ b2_xrlo b2_xrhi ] [ SP XR1 XR2 XR3 XR4 XR5 XR6 XR7 XR8 XR9 XR10 XR11 XR12 XR13 XR14 XR15 ];
attach variables [ b2_fsl0 b2_fsh0 ] [ FS0 FS1 FS2 FS3 FS4 FS5 FS6 FS7 FS8 FS9 FS10 FS11 FS12 FS13 FS14 FS15 ];
attach variables [ b2_fdl0 b2_fdh0 ] [ FD0 FD1 FD2 FD3 FD4 FD5 FD6 FD7 FD8 FD9 FD10 FD11 FD12 FD13 FD14 FD15 ];

@define ZF "PSW[0,1]"
@define NF "PSW[1,1]"
@define CF "PSW[2,1]"
@define VF "PSW[3,1]"

IMM16: u16_imm is u16_imm { local v:2 = u16_imm; export v; }
IMM32: u32_imm is u32_imm { local v:4 = u32_imm; export v; }

SIMM8_B1: b1_simm is b1_simm { local v:1 = b1_simm; export v; }
IMM8_B1:  b1_imm  is b1_imm  { local v:1 = b1_imm;  export v; }
SIMM8_B2: b2_simm is b2_simm { local v:1 = b2_simm; export v; }
IMM8_B2:  b2_imm  is b2_imm  { local v:1 = b2_imm;  export v; }
IMM8_B3:  b3_imm  is b3_imm  { local v:1 = b3_imm;  export v; }
SIMM8_B3: b3_simm is b3_simm { local v:1 = b3_simm; export v; }
IMM8_B4:  b4_imm  is b4_imm  { local v:1 = b4_imm;  export v; }
IMM8_B6:  b6_imm  is b6_imm  { local v:1 = b6_imm;  export v; }
IMM4_B1:  b1_imm4 is b1_imm4 { local v:1 = b1_imm4; export v; }
IMM4_B2_HI: b2_imm4hi is b2_imm4hi { local v:1 = b2_imm4hi; export v; }
SIMM4_B2_HI: b2_simm4hi is b2_simm4hi { local v:1 = b2_simm4hi; export v; }
IMM4_B3_HI: b3_imm4hi is b3_imm4hi { local v:1 = b3_imm4hi; export v; }
SIMM4_B3_HI: b3_simm4hi is b3_simm4hi { local v:1 = b3_simm4hi; export v; }

SIMM16_B23: u16_imm is u16_imm { local v:2 = u16_imm; export v; }
IMM16_B23:  u16_imm is u16_imm { local v:2 = u16_imm; export v; }
IMM32_B2345: u32_imm is u32_imm { local v:4 = u32_imm; export v; }
IMM24_B345:  b3_any; b4_any; b5_any is b3_any; b4_any; b5_any {
    local b3v:4 = b3_any;
    local b4v:4 = b4_any;
    local b5v:4 = b5_any;
    local v:4 = b3v | (b4v << 8) | (b5v << 16);
    export v;
}
SIMM24_B345: b3_any; b4_any; b5_any is b3_any; b4_any; b5_any {
    local b3v:4 = b3_any;
    local b4v:4 = b4_any;
    local b5v:4 = b5_any;
    local v:4 = b3v | (b4v << 8) | (b5v << 16);
    if ((v & 0x00800000) != 0) goto <SIGN_EXTEND>;
    goto <DONE>;
<SIGN_EXTEND>
    v = v | 0xff000000;
<DONE>
    export v;
}
IMM32HI8_B3456: u32_imm is u32_imm { local v:4 = u32_imm; export v; }

IMM16_B12: u16_imm is u16_imm { local v:2 = u16_imm; export v; }

DREG_S0_LO: b0_dlo is b0_dlo { export b0_dlo; }
DREG_S0_HI: b0_dhi is b0_dhi { export b0_dhi; }
AREG_S0_LO: b0_alo is b0_alo { export b0_alo; }
AREG_S0_HI: b0_ahi is b0_ahi { export b0_ahi; }

DREG_S1_LO: b0_dlo is b0_dlo { export b0_dlo; }
DREG_S1_HI: b0_dhi is b0_dhi { export b0_dhi; }
AREG_S1_LO: b0_alo is b0_alo { export b0_alo; }
AREG_S1_HI: b0_ahi is b0_ahi { export b0_ahi; }
DREG_S1_EQ: b0_dlo is b0_3=b0_1 & b0_2=b0_0 & b0_dlo { export b0_dlo; }
AREG_S1_EQ: b0_alo is b0_3=b0_1 & b0_2=b0_0 & b0_alo { export b0_alo; }
DREG_D0_LO: b1_dlo is b1_dlo { export b1_dlo; }
DREG_D0_HI: b1_dhi is b1_dhi { export b1_dhi; }
DREG_D0_2:  b1_d2 is b1_d2 { export b1_d2; }
AREG_D0_LO: b1_alo is b1_alo { export b1_alo; }
AREG_D0_HI: b1_ahi is b1_ahi { export b1_ahi; }
AREG_D0_2:  b1_a2 is b1_a2 { export b1_a2; }

RREG_B1_LO:  b1_rlo is b1_rlo { export b1_rlo; }
RREG_B1_MID: b1_rmid is b1_rmid { export b1_rmid; }
RREG_B2_LO:  b2_rlo is b2_rlo { export b2_rlo; }
RREG_B2_HI:  b2_rhi is b2_rhi { export b2_rhi; }
RREG_B3_LO:  b3_rlo is b3_rlo { export b3_rlo; }
RREG_B3_HI:  b3_rhi is b3_rhi { export b3_rhi; }
RREG_RN02_EQ: b2_rlo is b2_rlo { export b2_rlo; }
XRREG_B2_LO: b2_xrlo is b2_xrlo { export b2_xrlo; }
XRREG_B2_HI: b2_xrhi is b2_xrhi { export b2_xrhi; }

FSREG_B2_LO: b2_fsl0 is b2_fsl0 { export b2_fsl0; }
FSREG_B2_HI: b2_fsh0 is b2_fsh0 { export b2_fsh0; }
FDREG_B2_LO: b2_fdl0 is b2_fdl0 { export b2_fdl0; }
FDREG_B2_HI: b2_fdh0 is b2_fdh0 { export b2_fdh0; }

FPCR_DST: "FPCR" is b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 { }
FPCR_SRC: "FPCR" is b2_7=0 & b2_6=0 & b2_5=0 & b2_4=0 { }

MEM_AREG_D0_LO: "("^AREG_D0_LO^")" is AREG_D0_LO {
    local a:4 = AREG_D0_LO;
    export *[ram]:4 a;
}

MEM_AREG_S0_LO: "("^AREG_S0_LO^")" is AREG_S0_LO {
    local a:4 = AREG_S0_LO;
    export *[ram]:4 a;
}

MEM_SD8_AREG_D1: "("^b2_simm^","^AREG_D0_LO^")" is AREG_D0_LO; b2_simm {
    local s:1 = b2_simm;
    local off:4 = sext(s);
    local a:4 = AREG_D0_LO + off;
    export *[ram]:4 a;
}

MEM_SD16_AREG_D2: "("^SIMM16_B23^","^AREG_D0_LO^")" is AREG_D0_LO; SIMM16_B23 {
    local a:4 = AREG_D0_LO + sext(SIMM16_B23);
    export *[ram]:4 a;
}

MEM_SP_D1: "(SP)" is b2_any=0x00 {
    local a:4 = SP;
    export *[ram]:4 a;
}

MEM_IMM8_SP_D1: "("^b2_imm^",SP)" is b2_any {
    local off:4 = b2_any;
    local a:4 = SP + off;
    export *[ram]:4 a;
}

MEM_IMM16_SP_D2: "("^IMM16_B23^",SP)" is IMM16_B23 {
    local a:4 = SP + zext(IMM16_B23);
    export *[ram]:4 a;
}

MEM_ABS16_S2: "("^IMM16_B12^")" is IMM16_B12 {
    local a:4 = zext(IMM16_B12);
    export *[ram]:4 a;
}

MEM_ABS32_D4: "("^IMM32_B2345^")" is IMM32_B2345 {
    local a:4 = IMM32_B2345;
    export *[ram]:4 a;
}

MEM_IMM32_AREG_D4: "("^IMM32_B2345^","^AREG_D0_LO^")" is AREG_D0_LO; IMM32_B2345 {
    local a:4 = AREG_D0_LO + IMM32_B2345;
    export *[ram]:4 a;
}

MEM_IMM32_SP_D4: "("^IMM32_B2345^",SP)" is IMM32_B2345 {
    local a:4 = SP + IMM32_B2345;
    export *[ram]:4 a;
}

MEM8_AREG_D0_LO: "("^AREG_D0_LO^")" is AREG_D0_LO {
    local a:4 = AREG_D0_LO;
    export *[ram]:1 a;
}

MEM16_AREG_D0_LO: "("^AREG_D0_LO^")" is AREG_D0_LO {
    local a:4 = AREG_D0_LO;
    export *[ram]:2 a;
}

MEM8_SD8_AREG_D1: "("^b2_simm^","^AREG_D0_LO^")" is AREG_D0_LO; b2_simm {
    local s:1 = b2_simm;
    local off:4 = sext(s);
    local a:4 = AREG_D0_LO + off;
    export *[ram]:1 a;
}

MEM16_SD8_AREG_D1: "("^b2_simm^","^AREG_D0_LO^")" is AREG_D0_LO; b2_simm {
    local s:1 = b2_simm;
    local off:4 = sext(s);
    local a:4 = AREG_D0_LO + off;
    export *[ram]:2 a;
}

MEM8_SD16_AREG_D2: "("^SIMM16_B23^","^AREG_D0_LO^")" is AREG_D0_LO; SIMM16_B23 {
    local a:4 = AREG_D0_LO + sext(SIMM16_B23);
    export *[ram]:1 a;
}

MEM16_SD16_AREG_D2: "("^SIMM16_B23^","^AREG_D0_LO^")" is AREG_D0_LO; SIMM16_B23 {
    local a:4 = AREG_D0_LO + sext(SIMM16_B23);
    export *[ram]:2 a;
}

MEM8_SD8N_SHIFT8_AREG_D2: "(0x"^b2_simm^"00,"^AREG_D0_LO^")" is AREG_D0_LO; b2_simm {
    local s:1 = b2_simm;
    local off:4 = sext(s) << 8;
    local a:4 = AREG_D0_LO + off;
    export *[ram]:1 a;
}

MEM8_SP_D1: "(SP)" is b2_any=0x00 {
    local a:4 = SP;
    export *[ram]:1 a;
}

MEM16_SP_D1: "(SP)" is b2_any=0x00 {
    local a:4 = SP;
    export *[ram]:2 a;
}

MEM8_IMM8_SP_D1: "("^b2_any^",SP)" is b2_any {
    local off:4 = b2_any;
    local a:4 = SP + off;
    export *[ram]:1 a;
}

MEM16_IMM8_SP_D1: "("^b2_any^",SP)" is b2_any {
    local off:4 = b2_any;
    local a:4 = SP + off;
    export *[ram]:2 a;
}

MEM8_IMM16_SP_D2: "("^IMM16_B23^",SP)" is IMM16_B23 {
    local a:4 = SP + zext(IMM16_B23);
    export *[ram]:1 a;
}

MEM16_IMM16_SP_D2: "("^IMM16_B23^",SP)" is IMM16_B23 {
    local a:4 = SP + zext(IMM16_B23);
    export *[ram]:2 a;
}

MEM8_DI_AREG_D0: "("^DREG_D0_HI^","^AREG_D0_LO^")" is DREG_D0_HI; AREG_D0_LO {
    local a:4 = AREG_D0_LO + DREG_D0_HI;
    export *[ram]:1 a;
}

MEM16_DI_AREG_D0: "("^DREG_D0_HI^","^AREG_D0_LO^")" is DREG_D0_HI; AREG_D0_LO {
    local a:4 = AREG_D0_LO + DREG_D0_HI;
    export *[ram]:2 a;
}

MEM_DI_AREG_D0: "("^DREG_D0_HI^","^AREG_D0_LO^")" is DREG_D0_HI; AREG_D0_LO {
    local a:4 = AREG_D0_LO + DREG_D0_HI;
    export *[ram]:4 a;
}

MEM8_ABS16_S2: "("^IMM16_B12^")" is IMM16_B12 {
    local a:4 = zext(IMM16_B12);
    export *[ram]:1 a;
}

MEM16_ABS16_S2: "("^IMM16_B12^")" is IMM16_B12 {
    local a:4 = zext(IMM16_B12);
    export *[ram]:2 a;
}

MEM8_ABS16_D3: "("^IMM16_B23^")" is IMM16_B23 {
    local a:4 = zext(IMM16_B23);
    export *[ram]:1 a;
}

MEM8_ABS32_D4: "("^IMM32_B2345^")" is IMM32_B2345 {
    local a:4 = IMM32_B2345;
    export *[ram]:1 a;
}

MEM8_ABS32_D5: "("^IMM32_B2345^")" is IMM32_B2345 {
    local a:4 = IMM32_B2345;
    export *[ram]:1 a;
}

MEM16_ABS32_D4: "("^IMM32_B2345^")" is IMM32_B2345 {
    local a:4 = IMM32_B2345;
    export *[ram]:2 a;
}

MEM8_IMM32_AREG_D4: "("^IMM32_B2345^","^AREG_D0_LO^")" is AREG_D0_LO; IMM32_B2345 {
    local a:4 = AREG_D0_LO + IMM32_B2345;
    export *[ram]:1 a;
}

MEM16_IMM32_AREG_D4: "("^IMM32_B2345^","^AREG_D0_LO^")" is AREG_D0_LO; IMM32_B2345 {
    local a:4 = AREG_D0_LO + IMM32_B2345;
    export *[ram]:2 a;
}

MEM8_IMM32_SP_D4: "("^IMM32_B2345^",SP)" is IMM32_B2345 {
    local a:4 = SP + IMM32_B2345;
    export *[ram]:1 a;
}

MEM16_IMM32_SP_D4: "("^IMM32_B2345^",SP)" is IMM32_B2345 {
    local a:4 = SP + IMM32_B2345;
    export *[ram]:2 a;
}

MEM_RREG_D6: "("^RREG_B2_LO^")" is RREG_B2_LO {
    local a:4 = RREG_B2_LO;
    export *[ram]:4 a;
}

MEM8_RREG_D6: "("^RREG_B2_LO^")" is RREG_B2_LO {
    local a:4 = RREG_B2_LO;
    export *[ram]:1 a;
}

MEM16_RREG_D6: "("^RREG_B2_LO^")" is RREG_B2_LO {
    local a:4 = RREG_B2_LO;
    export *[ram]:2 a;
}

MEM_RREG_HI_D6: "("^RREG_B2_HI^")" is RREG_B2_HI {
    local a:4 = RREG_B2_HI;
    export *[ram]:4 a;
}

MEM_SP_D6: "(SP)" is b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 {
    local a:4 = SP;
    export *[ram]:4 a;
}

MEM8_SP_D6: "(SP)" is b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 {
    local a:4 = SP;
    export *[ram]:1 a;
}

MEM16_SP_D6: "(SP)" is b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 {
    local a:4 = SP;
    export *[ram]:2 a;
}

MEM_SP_HI_D6: "(SP)" is b2_7=0 & b2_6=0 & b2_5=0 & b2_4=0 {
    local a:4 = SP;
    export *[ram]:4 a;
}

MEM_IMM8_D7: "(0x"^b3_any^")" is b3_any {
    local a:4 = b3_any;
    export *[ram]:4 a;
}

MEM8_IMM8_D7: "(0x"^b3_any^")" is b3_any {
    local a:4 = b3_any;
    export *[ram]:1 a;
}

MEM16_IMM8_D7: "(0x"^b3_any^")" is b3_any {
    local a:4 = b3_any;
    export *[ram]:2 a;
}

MEM_SD8_RREG_D7: "("^b3_simm^","^RREG_B2_LO^")" is RREG_B2_LO; b3_simm {
    local s:1 = b3_simm;
    local off:4 = sext(s);
    local a:4 = RREG_B2_LO + off;
    export *[ram]:4 a;
}

MEM_SD8_RREG_HI_D7: "("^b3_simm^","^RREG_B2_HI^")" is RREG_B2_HI; b3_simm {
    local s:1 = b3_simm;
    local off:4 = sext(s);
    local a:4 = RREG_B2_HI + off;
    export *[ram]:4 a;
}

MEM_IMM24_D8: "(0x"^b5_any^b4_any^b3_any^")" is b3_any; b4_any; b5_any {
    local b3v:4 = b3_any;
    local b4v:4 = b4_any;
    local b5v:4 = b5_any;
    local a:4 = b3v | (b4v << 8) | (b5v << 16);
    export *[ram]:4 a;
}

MEM8_IMM24_D8: "(0x"^b5_any^b4_any^b3_any^")" is b3_any; b4_any; b5_any {
    local b3v:4 = b3_any;
    local b4v:4 = b4_any;
    local b5v:4 = b5_any;
    local a:4 = b3v | (b4v << 8) | (b5v << 16);
    export *[ram]:1 a;
}

MEM16_IMM24_D8: "(0x"^b5_any^b4_any^b3_any^")" is b3_any; b4_any; b5_any {
    local b3v:4 = b3_any;
    local b4v:4 = b4_any;
    local b5v:4 = b5_any;
    local a:4 = b3v | (b4v << 8) | (b5v << 16);
    export *[ram]:2 a;
}

MEM_IMM32HI8_D9: "(0x"^b6_any^b5_any^b4_any^b3_any^")" is b3_any; b4_any; b5_any; b6_any {
    local b3v:4 = b3_any;
    local b4v:4 = b4_any;
    local b5v:4 = b5_any;
    local b6v:4 = b6_any;
    local a:4 = b3v | (b4v << 8) | (b5v << 16) | (b6v << 24);
    export *[ram]:4 a;
}

MEM8_IMM32HI8_D9: "(0x"^b6_any^b5_any^b4_any^b3_any^")" is b3_any; b4_any; b5_any; b6_any {
    local b3v:4 = b3_any;
    local b4v:4 = b4_any;
    local b5v:4 = b5_any;
    local b6v:4 = b6_any;
    local a:4 = b3v | (b4v << 8) | (b5v << 16) | (b6v << 24);
    export *[ram]:1 a;
}

MEM16_IMM32HI8_D9: "(0x"^b6_any^b5_any^b4_any^b3_any^")" is b3_any; b4_any; b5_any; b6_any {
    local b3v:4 = b3_any;
    local b4v:4 = b4_any;
    local b5v:4 = b5_any;
    local b6v:4 = b6_any;
    local a:4 = b3v | (b4v << 8) | (b5v << 16) | (b6v << 24);
    export *[ram]:2 a;
}

MEM_SD24_RREG_D8: "(0x"^b5_any^b4_any^b3_any^","^RREG_B2_LO^")" is RREG_B2_LO; b3_any; b4_any; b5_any {
    local b3v:3 = b3_any;
    local b4v:3 = b4_any;
    local b5v:3 = b5_any;
    local off24:3 = b3v | (b4v << 8) | (b5v << 16);
    local a:4 = RREG_B2_LO + sext(off24);
    export *[ram]:4 a;
}

MEM_SD24_RREG_HI_D8: "(0x"^b5_any^b4_any^b3_any^","^RREG_B2_HI^")" is RREG_B2_HI; b3_any; b4_any; b5_any {
    local b3v:3 = b3_any;
    local b4v:3 = b4_any;
    local b5v:3 = b5_any;
    local off24:3 = b3v | (b4v << 8) | (b5v << 16);
    local a:4 = RREG_B2_HI + sext(off24);
    export *[ram]:4 a;
}

MEM_IMM8_SP_D7: "(0x"^b3_any^",SP)" is b3_any {
    local off:4 = b3_any;
    local a:4 = SP + off;
    export *[ram]:4 a;
}

MEM_IMM8_SP_HI_D7: "(0x"^b3_any^",SP)" is b2_7=0 & b2_6=0 & b2_5=0 & b2_4=0; b3_any {
    local off:4 = b3_any;
    local a:4 = SP + off;
    export *[ram]:4 a;
}

MEM_IMM24_SP_D8: "(0x"^b5_any^b4_any^b3_any^",SP)" is b3_any; b4_any; b5_any {
    local b3v:4 = b3_any;
    local b4v:4 = b4_any;
    local b5v:4 = b5_any;
    local off:4 = b3v | (b4v << 8) | (b5v << 16);
    local a:4 = SP + off;
    export *[ram]:4 a;
}

MEM_IMM24_SP_HI_D8: "(0x"^b5_any^b4_any^b3_any^",SP)" is b2_7=0 & b2_6=0 & b2_5=0 & b2_4=0; b3_any; b4_any; b5_any {
    local b3v:4 = b3_any;
    local b4v:4 = b4_any;
    local b5v:4 = b5_any;
    local off:4 = b3v | (b4v << 8) | (b5v << 16);
    local a:4 = SP + off;
    export *[ram]:4 a;
}

IND_AREG_D0: "("^AREG_D0_LO^")" is AREG_D0_LO { export AREG_D0_LO; }
PCREL8_S1: addr is b1_simm [ addr = inst_start + b1_simm; ] { export *:4 addr; }
PCREL8_D1: addr is b2_simm [ addr = inst_start + b2_simm; ] { export *:4 addr; }
PCREL16_S2: addr is u16_simm [ addr = inst_start + u16_simm; ] { export *:4 addr; }
PCREL16_D2: addr is u16_simm [ addr = inst_start + u16_simm; ] { export *:4 addr; }
PCREL32_D4: addr is u32_simm [ addr = inst_start + u32_simm; ] { export *:4 addr; }
LOOP4BACK: addr is epsilon [ addr = inst_start - 4; ] { export *:4 addr; }

# Register-list rendering used by call/ret family:
# bit7..bit0 = d2,d3,a2,a3,other,exreg0,exreg1,exother.
REGLIST_B1: "[]" is b1_any=0x00 { }
REGLIST_B1: "[d2]" is b1_any=0x80 { }
REGLIST_B1: "[d3]" is b1_any=0x40 { }
REGLIST_B1: "[a2]" is b1_any=0x20 { }
REGLIST_B1: "[a3]" is b1_any=0x10 { }
REGLIST_B1: "[d2,d3]" is b1_any=0xC0 { }
REGLIST_B1: "[d3,a2]" is b1_any=0x60 { }
REGLIST_B1: "[d2,d3,a2]" is b1_any=0xE0 { }
REGLIST_B1: "[d2,d3,a2,a3]" is b1_any=0xF0 { }
REGLIST_B1: "[d2,d3,a2,a3,exreg1]" is b1_any=0xF2 { }
REGLIST_B1: "["^b1_imm^"]" is b1_imm { }

REGLIST_B2: "[]" is b2_any=0x00 { }
REGLIST_B2: "[d2]" is b2_any=0x80 { }
REGLIST_B2: "[d3]" is b2_any=0x40 { }
REGLIST_B2: "[a2]" is b2_any=0x20 { }
REGLIST_B2: "[a3]" is b2_any=0x10 { }
REGLIST_B2: "[d2,d3]" is b2_any=0xC0 { }
REGLIST_B2: "[d3,a2]" is b2_any=0x60 { }
REGLIST_B2: "[d2,d3,a2]" is b2_any=0xE0 { }
REGLIST_B2: "[d2,d3,a2,a3]" is b2_any=0xF0 { }
REGLIST_B2: "[d2,d3,a2,a3,exreg1]" is b2_any=0xF2 { }
REGLIST_B2: "["^b2_imm^"]" is b2_imm { }

REGLIST_B3: "[]" is b3_any=0x00 { }
REGLIST_B3: "[d2]" is b3_any=0x80 { }
REGLIST_B3: "[d3]" is b3_any=0x40 { }
REGLIST_B3: "[a2]" is b3_any=0x20 { }
REGLIST_B3: "[a3]" is b3_any=0x10 { }
REGLIST_B3: "[d2,d3]" is b3_any=0xC0 { }
REGLIST_B3: "[d3,a2]" is b3_any=0x60 { }
REGLIST_B3: "[d2,d3,a2]" is b3_any=0xE0 { }
REGLIST_B3: "[d2,d3,a2,a3]" is b3_any=0xF0 { }
REGLIST_B3: "[d2,d3,a2,a3,exreg1]" is b3_any=0xF2 { }
REGLIST_B3: "["^b3_imm^"]" is b3_imm { }

REGLIST_B5: "[]" is b5_any=0x00 { }
REGLIST_B5: "[d2]" is b5_any=0x80 { }
REGLIST_B5: "[d3]" is b5_any=0x40 { }
REGLIST_B5: "[a2]" is b5_any=0x20 { }
REGLIST_B5: "[a3]" is b5_any=0x10 { }
REGLIST_B5: "[d2,d3]" is b5_any=0xC0 { }
REGLIST_B5: "[d3,a2]" is b5_any=0x60 { }
REGLIST_B5: "[d2,d3,a2]" is b5_any=0xE0 { }
REGLIST_B5: "[d2,d3,a2,a3]" is b5_any=0xF0 { }
REGLIST_B5: "[d2,d3,a2,a3,exreg1]" is b5_any=0xF2 { }
REGLIST_B5: "["^b5_imm^"]" is b5_imm { }

# Phase 3 (staged): compile-safe mov/fmov subset

:nop is b0_any=0xCB { }
:beq PCREL8_S1 is b0_any=0xC8; PCREL8_S1 { if ($(ZF) == 1) goto PCREL8_S1; }
:bne PCREL8_S1 is b0_any=0xC9; PCREL8_S1 { if ($(ZF) == 0) goto PCREL8_S1; }
:bgt PCREL8_S1 is b0_any=0xC1; PCREL8_S1 { if (($(ZF) == 0) && ((($(NF) == 1) ^ ($(VF) == 1)) == 0)) goto PCREL8_S1; }
:bge PCREL8_S1 is b0_any=0xC2; PCREL8_S1 { if ((($(NF) == 1) ^ ($(VF) == 1)) == 0) goto PCREL8_S1; }
:ble PCREL8_S1 is b0_any=0xC3; PCREL8_S1 { if (($(ZF) == 1) || (($(NF) == 1) ^ ($(VF) == 1))) goto PCREL8_S1; }
:blt PCREL8_S1 is b0_any=0xC0; PCREL8_S1 { if (($(VF) == 1) ^ ($(NF) == 1)) goto PCREL8_S1; }
:bhi PCREL8_S1 is b0_any=0xC5; PCREL8_S1 { if (($(CF) == 0) && ($(ZF) == 0)) goto PCREL8_S1; }
:bcc PCREL8_S1 is b0_any=0xC6; PCREL8_S1 { if ($(CF) == 0) goto PCREL8_S1; }
:bls PCREL8_S1 is b0_any=0xC7; PCREL8_S1 { if (($(CF) == 1) || ($(ZF) == 1)) goto PCREL8_S1; }
:bcs PCREL8_S1 is b0_any=0xC4; PCREL8_S1 { if ($(CF) == 1) goto PCREL8_S1; }
:bvc PCREL8_D1 is b0_any=0xF8; b1_any=0xE8; PCREL8_D1 { if ($(VF) == 0) goto PCREL8_D1; }
:bvs PCREL8_D1 is b0_any=0xF8; b1_any=0xE9; PCREL8_D1 { if ($(VF) == 1) goto PCREL8_D1; }
:bnc PCREL8_D1 is b0_any=0xF8; b1_any=0xEA; PCREL8_D1 { if ($(NF) == 0) goto PCREL8_D1; }
:bns PCREL8_D1 is b0_any=0xF8; b1_any=0xEB; PCREL8_D1 { if ($(NF) == 1) goto PCREL8_D1; }
:bra PCREL8_S1 is b0_any=0xCA; PCREL8_S1 { goto PCREL8_S1; }
:setlb is b0_any=0xDB {
    # AM33 manual: SETLB registers a 4-byte loop body beginning at PC+1.
    local loop_start:4 = inst_start + 1;
    LIR = loop_start;
    LAR = loop_start + 4;
}
# Linux cache/poll loops use these short loop-condition aliases after setlb.
:llt is b0_any=0xD0; LOOP4BACK {
    if (LAR == 0) goto <DONE_LLT>;
    if (($(VF) == 1) ^ ($(NF) == 1)) goto LOOP4BACK;
<DONE_LLT>
}
:lgt is b0_any=0xD1; LOOP4BACK {
    if (LAR == 0) goto <DONE_LGT>;
    if (($(ZF) == 0) && ((($(NF) == 1) ^ ($(VF) == 1)) == 0)) goto LOOP4BACK;
<DONE_LGT>
}
:lge is b0_any=0xD2; LOOP4BACK {
    if (LAR == 0) goto <DONE_LGE>;
    if ((($(NF) == 1) ^ ($(VF) == 1)) == 0) goto LOOP4BACK;
<DONE_LGE>
}
:lle is b0_any=0xD3; LOOP4BACK {
    if (LAR == 0) goto <DONE_LLE>;
    if (($(ZF) == 1) || (($(NF) == 1) ^ ($(VF) == 1))) goto LOOP4BACK;
<DONE_LLE>
}
:lcs is b0_any=0xD4; LOOP4BACK {
    if (LAR == 0) goto <DONE_LCS>;
    if ($(CF) == 1) goto LOOP4BACK;
<DONE_LCS>
}
:lhi is b0_any=0xD5; LOOP4BACK {
    if (LAR == 0) goto <DONE_LHI>;
    if (($(CF) == 0) && ($(ZF) == 0)) goto LOOP4BACK;
<DONE_LHI>
}
:lcc is b0_any=0xD6; LOOP4BACK {
    if (LAR == 0) goto <DONE_LCC>;
    if ($(CF) == 0) goto LOOP4BACK;
<DONE_LCC>
}
:lls is b0_any=0xD7; LOOP4BACK {
    if (LAR == 0) goto <DONE_LLS>;
    if (($(CF) == 1) || ($(ZF) == 1)) goto LOOP4BACK;
<DONE_LLS>
}
:leq is b0_any=0xD8; LOOP4BACK {
    if (LAR == 0) goto <DONE_LEQ>;
    if ($(ZF) == 1) goto LOOP4BACK;
<DONE_LEQ>
}
:lne is b0_any=0xD9; LOOP4BACK {
    if (LAR == 0) goto <DONE_LNE>;
    if ($(ZF) == 0) goto LOOP4BACK;
<DONE_LNE>
}
:lra is b0_any=0xDA; LOOP4BACK {
    if (LAR == 0) goto <DONE_LRA>;
    goto LOOP4BACK;
<DONE_LRA>
}

# MOVM stack semantics for the modeled register subset. Unknown architectural
# regs are still accounted for in stack layout/size.
:movm "(SP)", REGLIST_B1 is b0_any=0xCE; b1_any & REGLIST_B1 {
    local p:4 = SP;
    local mask:1 = b1_any;

    if ((mask & 0x08) == 0) goto <SP_POP_NO_DUMMY>;
    p = p + 4;
<SP_POP_NO_DUMMY>

    if ((mask & 0x08) == 0) goto <SP_POP_NO_OTHER>;
    LAR = *[ram]:4 p; p = p + 4;
    LIR = *[ram]:4 p; p = p + 4;
    MDR = *[ram]:4 p; p = p + 4;
    A1 = *[ram]:4 p; p = p + 4;
    A0 = *[ram]:4 p; p = p + 4;
    D1 = *[ram]:4 p; p = p + 4;
    D0 = *[ram]:4 p; p = p + 4;
<SP_POP_NO_OTHER>

    if ((mask & 0x10) == 0) goto <SP_POP_NO_A3>;
    p = p + 4;
<SP_POP_NO_A3>
    if ((mask & 0x20) == 0) goto <SP_POP_NO_A2>;
    A2 = *[ram]:4 p; p = p + 4;
<SP_POP_NO_A2>
    if ((mask & 0x40) == 0) goto <SP_POP_NO_D3>;
    D3 = *[ram]:4 p; p = p + 4;
<SP_POP_NO_D3>
    if ((mask & 0x80) == 0) goto <SP_POP_NO_D2>;
    D2 = *[ram]:4 p; p = p + 4;
<SP_POP_NO_D2>

    if ((mask & 0x01) == 0) goto <SP_POP_NO_EXOTHER>;
    MCVF = *[ram]:4 p; p = p + 4;
    MCRL = *[ram]:4 p; p = p + 4;
    MCRH = *[ram]:4 p; p = p + 4;
    MDRQ = *[ram]:4 p; p = p + 4;
    R1 = *[ram]:4 p; p = p + 4;
    R0 = *[ram]:4 p; p = p + 4;
<SP_POP_NO_EXOTHER>

    if ((mask & 0x02) == 0) goto <SP_POP_NO_EXREG1>;
    R7 = *[ram]:4 p; p = p + 4;
    R6 = *[ram]:4 p; p = p + 4;
    R5 = *[ram]:4 p; p = p + 4;
    R4 = *[ram]:4 p; p = p + 4;
<SP_POP_NO_EXREG1>

    if ((mask & 0x04) == 0) goto <SP_POP_NO_EXREG0>;
    R3 = *[ram]:4 p; p = p + 4;
    R2 = *[ram]:4 p; p = p + 4;
<SP_POP_NO_EXREG0>

    SP = p;
}
:movm REGLIST_B1, "(SP)" is b0_any=0xCF; b1_any & REGLIST_B1 {
    local p:4 = SP;
    local mask:1 = b1_any;

    if ((mask & 0x04) == 0) goto <SP_PUSH_NO_EXREG0>;
    p = p - 4; *[ram]:4 p = R2;
    p = p - 4; *[ram]:4 p = R3;
<SP_PUSH_NO_EXREG0>

    if ((mask & 0x02) == 0) goto <SP_PUSH_NO_EXREG1>;
    p = p - 4; *[ram]:4 p = R4;
    p = p - 4; *[ram]:4 p = R5;
    p = p - 4; *[ram]:4 p = R6;
    p = p - 4; *[ram]:4 p = R7;
<SP_PUSH_NO_EXREG1>

    if ((mask & 0x01) == 0) goto <SP_PUSH_NO_EXOTHER>;
    p = p - 4; *[ram]:4 p = R0;
    p = p - 4; *[ram]:4 p = R1;
    p = p - 4; *[ram]:4 p = MDRQ;
    p = p - 4; *[ram]:4 p = MCRH;
    p = p - 4; *[ram]:4 p = MCRL;
    p = p - 4; *[ram]:4 p = MCVF;
<SP_PUSH_NO_EXOTHER>

    if ((mask & 0x80) == 0) goto <SP_PUSH_NO_D2>;
    p = p - 4; *[ram]:4 p = D2;
<SP_PUSH_NO_D2>
    if ((mask & 0x40) == 0) goto <SP_PUSH_NO_D3>;
    p = p - 4; *[ram]:4 p = D3;
<SP_PUSH_NO_D3>
    if ((mask & 0x20) == 0) goto <SP_PUSH_NO_A2>;
    p = p - 4; *[ram]:4 p = A2;
<SP_PUSH_NO_A2>
    if ((mask & 0x10) == 0) goto <SP_PUSH_NO_A3>;
    p = p - 4;
<SP_PUSH_NO_A3>

    if ((mask & 0x08) == 0) goto <SP_PUSH_NO_OTHER>;
    p = p - 4; *[ram]:4 p = D0;
    p = p - 4; *[ram]:4 p = D1;
    p = p - 4; *[ram]:4 p = A0;
    p = p - 4; *[ram]:4 p = A1;
    p = p - 4; *[ram]:4 p = MDR;
    p = p - 4; *[ram]:4 p = LIR;
    p = p - 4; *[ram]:4 p = LAR;
    p = p - 4;
<SP_PUSH_NO_OTHER>

    SP = p;
}
:movm "(USP)", REGLIST_B2 is b0_any=0xF8; b1_any=0xCE; b2_any & REGLIST_B2 {
    local p:4 = USP;
    local mask:1 = b2_any;

    if ((mask & 0x08) == 0) goto <USP_POP_NO_DUMMY>;
    p = p + 4;
<USP_POP_NO_DUMMY>

    if ((mask & 0x08) == 0) goto <USP_POP_NO_OTHER>;
    LAR = *[ram]:4 p; p = p + 4;
    LIR = *[ram]:4 p; p = p + 4;
    MDR = *[ram]:4 p; p = p + 4;
    A1 = *[ram]:4 p; p = p + 4;
    A0 = *[ram]:4 p; p = p + 4;
    D1 = *[ram]:4 p; p = p + 4;
    D0 = *[ram]:4 p; p = p + 4;
<USP_POP_NO_OTHER>

    if ((mask & 0x10) == 0) goto <USP_POP_NO_A3>;
    p = p + 4;
<USP_POP_NO_A3>
    if ((mask & 0x20) == 0) goto <USP_POP_NO_A2>;
    A2 = *[ram]:4 p; p = p + 4;
<USP_POP_NO_A2>
    if ((mask & 0x40) == 0) goto <USP_POP_NO_D3>;
    D3 = *[ram]:4 p; p = p + 4;
<USP_POP_NO_D3>
    if ((mask & 0x80) == 0) goto <USP_POP_NO_D2>;
    D2 = *[ram]:4 p; p = p + 4;
<USP_POP_NO_D2>

    if ((mask & 0x01) == 0) goto <USP_POP_NO_EXOTHER>;
    MCVF = *[ram]:4 p; p = p + 4;
    MCRL = *[ram]:4 p; p = p + 4;
    MCRH = *[ram]:4 p; p = p + 4;
    MDRQ = *[ram]:4 p; p = p + 4;
    R1 = *[ram]:4 p; p = p + 4;
    R0 = *[ram]:4 p; p = p + 4;
<USP_POP_NO_EXOTHER>

    if ((mask & 0x02) == 0) goto <USP_POP_NO_EXREG1>;
    R7 = *[ram]:4 p; p = p + 4;
    R6 = *[ram]:4 p; p = p + 4;
    R5 = *[ram]:4 p; p = p + 4;
    R4 = *[ram]:4 p; p = p + 4;
<USP_POP_NO_EXREG1>

    if ((mask & 0x04) == 0) goto <USP_POP_NO_EXREG0>;
    R3 = *[ram]:4 p; p = p + 4;
    R2 = *[ram]:4 p; p = p + 4;
<USP_POP_NO_EXREG0>

    USP = p;
}
:movm REGLIST_B2, "(USP)" is b0_any=0xF8; b1_any=0xCF; b2_any & REGLIST_B2 {
    local p:4 = USP;
    local mask:1 = b2_any;

    if ((mask & 0x04) == 0) goto <USP_PUSH_NO_EXREG0>;
    p = p - 4; *[ram]:4 p = R2;
    p = p - 4; *[ram]:4 p = R3;
<USP_PUSH_NO_EXREG0>

    if ((mask & 0x02) == 0) goto <USP_PUSH_NO_EXREG1>;
    p = p - 4; *[ram]:4 p = R4;
    p = p - 4; *[ram]:4 p = R5;
    p = p - 4; *[ram]:4 p = R6;
    p = p - 4; *[ram]:4 p = R7;
<USP_PUSH_NO_EXREG1>

    if ((mask & 0x01) == 0) goto <USP_PUSH_NO_EXOTHER>;
    p = p - 4; *[ram]:4 p = R0;
    p = p - 4; *[ram]:4 p = R1;
    p = p - 4; *[ram]:4 p = MDRQ;
    p = p - 4; *[ram]:4 p = MCRH;
    p = p - 4; *[ram]:4 p = MCRL;
    p = p - 4; *[ram]:4 p = MCVF;
<USP_PUSH_NO_EXOTHER>

    if ((mask & 0x80) == 0) goto <USP_PUSH_NO_D2>;
    p = p - 4; *[ram]:4 p = D2;
<USP_PUSH_NO_D2>
    if ((mask & 0x40) == 0) goto <USP_PUSH_NO_D3>;
    p = p - 4; *[ram]:4 p = D3;
<USP_PUSH_NO_D3>
    if ((mask & 0x20) == 0) goto <USP_PUSH_NO_A2>;
    p = p - 4; *[ram]:4 p = A2;
<USP_PUSH_NO_A2>
    if ((mask & 0x10) == 0) goto <USP_PUSH_NO_A3>;
    p = p - 4;
<USP_PUSH_NO_A3>

    if ((mask & 0x08) == 0) goto <USP_PUSH_NO_OTHER>;
    p = p - 4; *[ram]:4 p = D0;
    p = p - 4; *[ram]:4 p = D1;
    p = p - 4; *[ram]:4 p = A0;
    p = p - 4; *[ram]:4 p = A1;
    p = p - 4; *[ram]:4 p = MDR;
    p = p - 4; *[ram]:4 p = LIR;
    p = p - 4; *[ram]:4 p = LAR;
    p = p - 4;
<USP_PUSH_NO_OTHER>

    USP = p;
}

:jmp IND_AREG_D0 is b0_any=0xF0; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=1 & b1_3=0 & b1_2=1 & IND_AREG_D0 { goto [IND_AREG_D0]; }
:jmp PCREL16_S2 is b0_any=0xCC; PCREL16_S2 { goto PCREL16_S2; }
:jmp PCREL32_D4 is b0_any=0xDC; PCREL32_D4 { goto PCREL32_D4; }

:call PCREL16_D2, REGLIST_B3, IMM8_B4 is b0_any=0xCD; PCREL16_D2; REGLIST_B3; IMM8_B4 { call PCREL16_D2; }
:call PCREL32_D4, REGLIST_B5, IMM8_B6 is b0_any=0xDD; PCREL32_D4; REGLIST_B5; IMM8_B6 { call PCREL32_D4; }
:calls IND_AREG_D0 is b0_any=0xF0; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=1 & b1_3=0 & b1_2=0 & IND_AREG_D0 { call [IND_AREG_D0]; }
:calls PCREL16_D2 is b0_any=0xFA; b1_any=0xFF; PCREL16_D2 { call PCREL16_D2; }
:calls PCREL32_D4 is b0_any=0xFC; b1_any=0xFF; PCREL32_D4 { call PCREL32_D4; }

:ret REGLIST_B1, IMM8_B2 is b0_any=0xDF; REGLIST_B1; IMM8_B2 {
    # Linux MN103 usage indicates ret [reglist],imm8 unwinds a frame and
    # returns via the address at (SP + imm8). Keep reglist effects conservative.
    local frame:4 = zext(IMM8_B2);
    local ra_ptr:4 = SP + frame;
    SP = SP + frame + 4;
    return [ra_ptr];
}
:retf REGLIST_B1, IMM8_B2 is b0_any=0xDE; REGLIST_B1; IMM8_B2 {
    local frame:4 = zext(IMM8_B2);
    local ra_ptr:4 = SP + frame;
    SP = SP + frame + 4;
    return [ra_ptr];
}
:rets is b0_any=0xF0; b1_any=0xFC { return [SP]; }
:rti is b0_any=0xF0; b1_any=0xFD { return [SP]; }
:rtm is b0_any=0xF0; b1_any=0xFF { return [SP]; }

:trap is b0_any=0xF0; b1_any=0xFE {
    local code:4 = 0xfe;
    mn103_trap(code);
}
:syscall IMM4_B1 is b0_any=0xF0; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=0 & IMM4_B1 {
    local code:4 = zext(IMM4_B1);
    mn103_syscall(code);
}
:syscall is b0_any=0xF0; b1_any=0xC0 {
    local code:4 = 0;
    mn103_syscall(code);
}
:break is b0_any=0xFF {
    local code:4 = 0xff;
    mn103_break(code);
}

macro update_zn32(val) {
    $(ZF) = (val == 0);
    $(NF) = (val s< 0);
}

macro update_add32(dst, src) {
    $(VF) = scarry(dst, src);
    $(CF) = carry(dst, src);
    dst = dst + src;
    update_zn32(dst);
}

macro update_sub32(dst, src) {
    $(VF) = sborrow(dst, src);
    $(CF) = (src > dst);
    dst = dst - src;
    update_zn32(dst);
}

macro update_cmp32(a, b) {
    $(VF) = sborrow(a, b);
    $(CF) = (b > a);
    local r:4 = a - b;
    update_zn32(r);
}

macro update_and32(dst, src) {
    dst = dst & src;
    $(CF) = 0;
    $(VF) = 0;
    update_zn32(dst);
}

macro update_or32(dst, src) {
    dst = dst | src;
    $(CF) = 0;
    $(VF) = 0;
    update_zn32(dst);
}

macro update_xor32(dst, src) {
    dst = dst ^ src;
    $(CF) = 0;
    $(VF) = 0;
    update_zn32(dst);
}

macro update_not32(dst) {
    dst = ~dst;
    $(CF) = 0;
    $(VF) = 0;
    update_zn32(dst);
}

macro update_lsr32(dst, count) {
    local sh:4 = count & 0x1f;
    local old:4 = dst;
    if (sh != 0) goto <DO_SHIFT>;
    $(CF) = 0;
    goto <DONE_SHIFT>;
<DO_SHIFT>
    local ctmp:4 = old >> (sh - 1);
    local cbit:4 = ctmp & 1;
    $(CF) = (cbit != 0);
    dst = old >> sh;
<DONE_SHIFT>
    $(VF) = 0;
    update_zn32(dst);
}

macro update_asl32(dst, count) {
    local sh:4 = count & 0x1f;
    local old:4 = dst;
    if (sh != 0) goto <DO_ASL_SHIFT>;
    $(CF) = 0;
    goto <DONE_ASL_SHIFT>;
<DO_ASL_SHIFT>
    local ctmp:4 = old >> (32 - sh);
    local cbit:4 = ctmp & 1;
    $(CF) = (cbit != 0);
    dst = old << sh;
<DONE_ASL_SHIFT>
    $(VF) = 0;
    update_zn32(dst);
}

macro update_asr32(dst, count) {
    local sh:4 = count & 0x1f;
    local old:4 = dst;
    if (sh != 0) goto <DO_ASR_SHIFT>;
    $(CF) = 0;
    goto <DONE_ASR_SHIFT>;
<DO_ASR_SHIFT>
    local ctmp:4 = old >> (sh - 1);
    local cbit:4 = ctmp & 1;
    $(CF) = (cbit != 0);
    dst = old s>> sh;
<DONE_ASR_SHIFT>
    $(VF) = 0;
    update_zn32(dst);
}

macro update_bset_mem8(bitidx, m) {
    local bit:4 = bitidx & 7;
    local mask:1 = 1 << bit;
    m = m | mask;
}

macro update_bclr_mem8(bitidx, m) {
    local bit:4 = bitidx & 7;
    local mask:1 = 1 << bit;
    m = m & ~mask;
}

macro update_addc32(dst, src) {
    local c:4 = zext($(CF));
    local t:4 = dst + src;
    local cf1:1 = carry(dst, src);
    local vf1:1 = scarry(dst, src);
    local cf2:1 = carry(t, c);
    local vf2:1 = scarry(t, c);
    dst = t + c;
    $(CF) = cf1 | cf2;
    $(VF) = vf1 | vf2;
    update_zn32(dst);
}

macro update_subc32(dst, src) {
    local c:4 = zext($(CF));
    local t:4 = dst - src;
    local cf1:1 = (src > dst);
    local vf1:1 = sborrow(dst, src);
    local cf2:1 = (c > t);
    local vf2:1 = sborrow(t, c);
    dst = t - c;
    $(CF) = cf1 | cf2;
    $(VF) = vf1 | vf2;
    update_zn32(dst);
}

macro update_btst_reg32(bitidx, src) {
    local bit:4 = bitidx & 0x1f;
    local t:4 = src >> bit;
    local low:4 = t & 1;
    $(ZF) = (low == 0);
}

macro update_mulu32(dst, src) {
    local lhs:8 = zext(dst);
    local rhs:8 = zext(src);
    local prod:8 = lhs * rhs;
    dst = prod:4;
    local hi:8 = prod >> 32;
    MDR = hi:2;
    $(CF) = 0;
    $(VF) = 0;
    update_zn32(dst);
}

macro swaph_word32(dst, src) {
    local v:4 = src;
    local upper:4 = v & 0xffff0000;
    local lo0:4 = v & 0x000000ff;
    local lo1:4 = v & 0x0000ff00;
    dst = upper | (lo0 << 8) | (lo1 >> 8);
}

# arithmetic/logic baseline (staged subset)
:add DREG_S0_HI, DREG_S0_LO is b0_7=1 & b0_6=1 & b0_5=1 & b0_4=0 & DREG_S0_HI & DREG_S0_LO { update_add32(DREG_S0_LO, DREG_S0_HI); }
:add DREG_D0_HI, AREG_D0_LO is b0_any=0xF1; b1_7=0 & b1_6=1 & b1_5=1 & b1_4=0 & DREG_D0_HI & AREG_D0_LO { update_add32(AREG_D0_LO, DREG_D0_HI); }
:add AREG_D0_HI, DREG_D0_LO is b0_any=0xF1; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=1 & AREG_D0_HI & DREG_D0_LO { update_add32(DREG_D0_LO, AREG_D0_HI); }
:add AREG_D0_HI, AREG_D0_LO is b0_any=0xF1; b1_7=0 & b1_6=1 & b1_5=1 & b1_4=1 & AREG_D0_HI & AREG_D0_LO { update_add32(AREG_D0_LO, AREG_D0_HI); }
:add SIMM8_B1, DREG_S1_LO is b0_7=0 & b0_6=0 & b0_5=1 & b0_4=0 & b0_3=1 & b0_2=0 & DREG_S1_LO; SIMM8_B1 { local s:4 = sext(SIMM8_B1); update_add32(DREG_S1_LO, s); }
:add SIMM8_B1, AREG_S1_LO is b0_7=0 & b0_6=0 & b0_5=1 & b0_4=0 & b0_3=0 & b0_2=0 & AREG_S1_LO; SIMM8_B1 { local s:4 = sext(SIMM8_B1); update_add32(AREG_S1_LO, s); }
:add SIMM16_B23, DREG_D0_LO is b0_any=0xFA; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=0 & b1_3=0 & b1_2=0 & DREG_D0_LO; SIMM16_B23 { local s:4 = sext(SIMM16_B23); update_add32(DREG_D0_LO, s); }
:add SIMM16_B23, AREG_D0_LO is b0_any=0xFA; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=1 & b1_3=0 & b1_2=0 & AREG_D0_LO; SIMM16_B23 { local s:4 = sext(SIMM16_B23); update_add32(AREG_D0_LO, s); }
:add SIMM8_B2, "SP" is b0_any=0xF8; b1_any=0xFE; SIMM8_B2 { local s:4 = sext(SIMM8_B2); update_add32(SP, s); }
:add SIMM16_B23, "SP" is b0_any=0xFA; b1_any=0xFE; SIMM16_B23 { local s:4 = sext(SIMM16_B23); update_add32(SP, s); }
:add RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x78; RREG_B2_HI & RREG_B2_LO { update_add32(RREG_B2_LO, RREG_B2_HI); }
:add IMM32_B2345, DREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=0 & b1_3=0 & b1_2=0 & DREG_D0_LO; IMM32_B2345 { update_add32(DREG_D0_LO, IMM32_B2345); }
:add IMM32_B2345, AREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=1 & b1_3=0 & b1_2=0 & AREG_D0_LO; IMM32_B2345 { update_add32(AREG_D0_LO, IMM32_B2345); }
:add IMM32_B2345, "SP" is b0_any=0xFC; b1_any=0xFE; IMM32_B2345 { update_add32(SP, IMM32_B2345); }

# AM33 D10 pair-op forms used by Linux hand-optimized routines.
:add_add RREG_B3_HI, RREG_B3_LO, RREG_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0x00; RREG_B2_HI & RREG_B2_LO; RREG_B3_HI & RREG_B3_LO {
    update_add32(RREG_B3_LO, RREG_B3_HI);
    update_add32(RREG_B2_LO, RREG_B2_HI);
}
:add_add RREG_B3_HI, RREG_B3_LO, SIMM4_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0x10; SIMM4_B2_HI & RREG_B2_LO; RREG_B3_HI & RREG_B3_LO {
    local s2:4 = sext(SIMM4_B2_HI);
    update_add32(RREG_B3_LO, RREG_B3_HI);
    update_add32(RREG_B2_LO, s2);
}
:add_add SIMM4_B3_HI, RREG_B3_LO, RREG_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0x04; RREG_B2_HI & RREG_B2_LO; SIMM4_B3_HI & RREG_B3_LO {
    local s1:4 = sext(SIMM4_B3_HI);
    update_add32(RREG_B3_LO, s1);
    update_add32(RREG_B2_LO, RREG_B2_HI);
}
:add_add SIMM4_B3_HI, RREG_B3_LO, SIMM4_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0x14; SIMM4_B2_HI & RREG_B2_LO; SIMM4_B3_HI & RREG_B3_LO {
    local s1:4 = sext(SIMM4_B3_HI);
    local s2:4 = sext(SIMM4_B2_HI);
    update_add32(RREG_B3_LO, s1);
    update_add32(RREG_B2_LO, s2);
}

:sub DREG_D0_HI, DREG_D0_LO is b0_any=0xF1; b1_7=0 & b1_6=0 & b1_5=0 & b1_4=0 & DREG_D0_HI & DREG_D0_LO { update_sub32(DREG_D0_LO, DREG_D0_HI); }
:sub DREG_D0_HI, AREG_D0_LO is b0_any=0xF1; b1_7=0 & b1_6=0 & b1_5=1 & b1_4=0 & DREG_D0_HI & AREG_D0_LO { update_sub32(AREG_D0_LO, DREG_D0_HI); }
:sub AREG_D0_HI, DREG_D0_LO is b0_any=0xF1; b1_7=0 & b1_6=0 & b1_5=0 & b1_4=1 & AREG_D0_HI & DREG_D0_LO { update_sub32(DREG_D0_LO, AREG_D0_HI); }
:sub AREG_D0_HI, AREG_D0_LO is b0_any=0xF1; b1_7=0 & b1_6=0 & b1_5=1 & b1_4=1 & AREG_D0_HI & AREG_D0_LO { update_sub32(AREG_D0_LO, AREG_D0_HI); }
:sub RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x98; RREG_B2_HI & RREG_B2_LO { update_sub32(RREG_B2_LO, RREG_B2_HI); }
:sub IMM32_B2345, DREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=0 & b1_3=0 & b1_2=1 & DREG_D0_LO; IMM32_B2345 { update_sub32(DREG_D0_LO, IMM32_B2345); }
:sub IMM32_B2345, AREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=1 & b1_3=0 & b1_2=1 & AREG_D0_LO; IMM32_B2345 { update_sub32(AREG_D0_LO, IMM32_B2345); }

:sub_sub RREG_B3_HI, RREG_B3_LO, RREG_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0x22; RREG_B2_HI & RREG_B2_LO; RREG_B3_HI & RREG_B3_LO {
    update_sub32(RREG_B3_LO, RREG_B3_HI);
    update_sub32(RREG_B2_LO, RREG_B2_HI);
}
:sub_sub RREG_B3_HI, RREG_B3_LO, SIMM4_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0x32; SIMM4_B2_HI & RREG_B2_LO; RREG_B3_HI & RREG_B3_LO {
    local s2:4 = sext(SIMM4_B2_HI);
    update_sub32(RREG_B3_LO, RREG_B3_HI);
    update_sub32(RREG_B2_LO, s2);
}
:sub_sub SIMM4_B3_HI, RREG_B3_LO, RREG_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0x26; RREG_B2_HI & RREG_B2_LO; SIMM4_B3_HI & RREG_B3_LO {
    local s1:4 = sext(SIMM4_B3_HI);
    update_sub32(RREG_B3_LO, s1);
    update_sub32(RREG_B2_LO, RREG_B2_HI);
}
:sub_sub SIMM4_B3_HI, RREG_B3_LO, SIMM4_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0x36; SIMM4_B2_HI & RREG_B2_LO; SIMM4_B3_HI & RREG_B3_LO {
    local s1:4 = sext(SIMM4_B3_HI);
    local s2:4 = sext(SIMM4_B2_HI);
    update_sub32(RREG_B3_LO, s1);
    update_sub32(RREG_B2_LO, s2);
}

:addc DREG_D0_HI, DREG_D0_LO is b0_any=0xF1; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=0 & DREG_D0_HI & DREG_D0_LO { update_addc32(DREG_D0_LO, DREG_D0_HI); }
:addc RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x88; RREG_B2_HI & RREG_B2_LO { update_addc32(RREG_B2_LO, RREG_B2_HI); }
:addc SIMM8_B3, RREG_RN02_EQ is b0_any=0xFB; b1_any=0x88; b2_rhi=b2_rlo & RREG_RN02_EQ; SIMM8_B3 { local s:4 = sext(SIMM8_B3); update_addc32(RREG_RN02_EQ, s); }
:addc SIMM24_B345, RREG_RN02_EQ is b0_any=0xFD; b1_any=0x88; b2_rhi=b2_rlo & RREG_RN02_EQ; SIMM24_B345 { local s:4 = sext(SIMM24_B345); update_addc32(RREG_RN02_EQ, s); }
:addc IMM32HI8_B3456, RREG_RN02_EQ is b0_any=0xFE; b1_any=0x88; b2_rhi=b2_rlo & RREG_RN02_EQ; IMM32HI8_B3456 { update_addc32(RREG_RN02_EQ, IMM32HI8_B3456); }

:subc DREG_D0_HI, DREG_D0_LO is b0_any=0xF1; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=0 & DREG_D0_HI & DREG_D0_LO { update_subc32(DREG_D0_LO, DREG_D0_HI); }
:subc RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0xA8; RREG_B2_HI & RREG_B2_LO { update_subc32(RREG_B2_LO, RREG_B2_HI); }
:subc SIMM8_B3, RREG_RN02_EQ is b0_any=0xFB; b1_any=0xA8; b2_rhi=b2_rlo & RREG_RN02_EQ; SIMM8_B3 { local s:4 = sext(SIMM8_B3); update_subc32(RREG_RN02_EQ, s); }
:subc SIMM24_B345, RREG_RN02_EQ is b0_any=0xFD; b1_any=0xA8; b2_rhi=b2_rlo & RREG_RN02_EQ; SIMM24_B345 { local s:4 = sext(SIMM24_B345); update_subc32(RREG_RN02_EQ, s); }
:subc IMM32HI8_B3456, RREG_RN02_EQ is b0_any=0xFE; b1_any=0xA8; b2_rhi=b2_rlo & RREG_RN02_EQ; IMM32HI8_B3456 { update_subc32(RREG_RN02_EQ, IMM32HI8_B3456); }

:mulu DREG_D0_HI, DREG_D0_LO is b0_any=0xF2; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=1 & DREG_D0_HI & DREG_D0_LO { update_mulu32(DREG_D0_LO, DREG_D0_HI); }
:mulu RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0xB9; RREG_B2_HI & RREG_B2_LO { update_mulu32(RREG_B2_LO, RREG_B2_HI); }
:mulu IMM8_B3, RREG_RN02_EQ is b0_any=0xFB; b1_any=0xB9; b2_rhi=b2_rlo & RREG_RN02_EQ; IMM8_B3 {
    local u:4 = zext(IMM8_B3);
    update_mulu32(RREG_RN02_EQ, u);
}
:mulu IMM24_B345, RREG_RN02_EQ is b0_any=0xFD; b1_any=0xB9; b2_rhi=b2_rlo & RREG_RN02_EQ; IMM24_B345 {
    update_mulu32(RREG_RN02_EQ, IMM24_B345);
}
:mulu IMM32HI8_B3456, RREG_RN02_EQ is b0_any=0xFE; b1_any=0xB9; b2_rhi=b2_rlo & RREG_RN02_EQ; IMM32HI8_B3456 {
    update_mulu32(RREG_RN02_EQ, IMM32HI8_B3456);
}

:mul RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0xA9; RREG_B2_HI & RREG_B2_LO {
    RREG_B2_LO = RREG_B2_LO * RREG_B2_HI;
    update_zn32(RREG_B2_LO);
}
:div RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0xC9; RREG_B2_HI & RREG_B2_LO {
    if (RREG_B2_HI == 0) goto <DONE>;
    RREG_B2_LO = RREG_B2_LO / RREG_B2_HI;
    update_zn32(RREG_B2_LO);
<DONE>
}
:divu RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0xD9; RREG_B2_HI & RREG_B2_LO {
    if (RREG_B2_HI == 0) goto <DONE>;
    RREG_B2_LO = RREG_B2_LO / RREG_B2_HI;
    update_zn32(RREG_B2_LO);
<DONE>
}

:mac RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x0B; RREG_B2_HI & RREG_B2_LO {
    local p:8 = sext(RREG_B2_LO) * sext(RREG_B2_HI);
    local lo:4 = p:4;
    local psh:8 = p >> 32;
    local hi:4 = psh:4;
    local nl:4 = MCRL + lo;
    local c:4 = 0;
    if (nl < MCRL) goto <MAC_C>;
    if (nl < lo) goto <MAC_C>;
    goto <MAC_C_DONE>;
<MAC_C>
    c = 1;
<MAC_C_DONE>
    MCRL = nl;
    MCRH = MCRH + hi + c;
}
:macu RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x1B; RREG_B2_HI & RREG_B2_LO {
    local p:8 = zext(RREG_B2_LO) * zext(RREG_B2_HI);
    local lo:4 = p:4;
    local psh:8 = p >> 32;
    local hi:4 = psh:4;
    local nl:4 = MCRL + lo;
    local c:4 = 0;
    if (nl < MCRL) goto <MACU_C>;
    if (nl < lo) goto <MACU_C>;
    goto <MACU_C_DONE>;
<MACU_C>
    c = 1;
<MACU_C_DONE>
    MCRL = nl;
    MCRH = MCRH + hi + c;
}
:macb RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x2B; RREG_B2_HI & RREG_B2_LO {
    local t:4 = sext(RREG_B2_LO:1) * sext(RREG_B2_HI:1);
    MCRL = MCRL + t;
}
:macbu RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x3B; RREG_B2_HI & RREG_B2_LO {
    local t:4 = zext(RREG_B2_LO:1) * zext(RREG_B2_HI:1);
    MCRL = MCRL + t;
}
:mach RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x4B; RREG_B2_HI & RREG_B2_LO {
    local p:8 = sext(RREG_B2_LO:2) * sext(RREG_B2_HI:2);
    local lo:4 = p:4;
    local psh:8 = p >> 32;
    local hi:4 = psh:4;
    local nl:4 = MCRL + lo;
    local c:4 = 0;
    if (nl < MCRL) goto <MACH_C>;
    if (nl < lo) goto <MACH_C>;
    goto <MACH_C_DONE>;
<MACH_C>
    c = 1;
<MACH_C_DONE>
    MCRL = nl;
    MCRH = MCRH + hi + c;
}
:machu RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x5B; RREG_B2_HI & RREG_B2_LO {
    local p:8 = zext(RREG_B2_LO:2) * zext(RREG_B2_HI:2);
    local lo:4 = p:4;
    local psh:8 = p >> 32;
    local hi:4 = psh:4;
    local nl:4 = MCRL + lo;
    local c:4 = 0;
    if (nl < MCRL) goto <MACHU_C>;
    if (nl < lo) goto <MACHU_C>;
    goto <MACHU_C_DONE>;
<MACHU_C>
    c = 1;
<MACHU_C_DONE>
    MCRL = nl;
    MCRH = MCRH + hi + c;
}
:dmach RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x6B; RREG_B2_HI & RREG_B2_LO {
    local h1:4 = RREG_B2_HI >> 16;
    local h0:4 = RREG_B2_LO >> 16;
    local t0:4 = sext(RREG_B2_LO:2) * sext(RREG_B2_HI:2);
    local t1:4 = sext(h0:2) * sext(h1:2);
    MCRL = MCRL + t0 + t1;
}
:dmachu RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x7B; RREG_B2_HI & RREG_B2_LO {
    local h1:4 = RREG_B2_HI >> 16;
    local h0:4 = RREG_B2_LO >> 16;
    local t0:4 = zext(RREG_B2_LO:2) * zext(RREG_B2_HI:2);
    local t1:4 = zext(h0:2) * zext(h1:2);
    MCRL = MCRL + t0 + t1;
}
:dmulh RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x8B; RREG_B2_HI & RREG_B2_LO {
    local h1:4 = RREG_B2_HI >> 16;
    local h0:4 = RREG_B2_LO >> 16;
    MDRQ = sext(RREG_B2_LO:2) * sext(RREG_B2_HI:2);
    RREG_B2_LO = sext(h0:2) * sext(h1:2);
}
:dmulhu RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x9B; RREG_B2_HI & RREG_B2_LO {
    local h1:4 = RREG_B2_HI >> 16;
    local h0:4 = RREG_B2_LO >> 16;
    MDRQ = zext(RREG_B2_LO:2) * zext(RREG_B2_HI:2);
    RREG_B2_LO = zext(h0:2) * zext(h1:2);
}
:mcste RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0xBB; RREG_B2_HI & RREG_B2_LO {
    local mode:4 = RREG_B2_HI;
    local acc:8 = sext(MCRH);
    acc = acc << 32;
    acc = acc | zext(MCRL);

    PSW = PSW & 0xfffffff3;
    if (MCVF == 0) goto <MCSTE_NO_V>;
    PSW = PSW | 0x8;
<MCSTE_NO_V>

    if (mode == 0x20) goto <MCSTE_SAT32>;
    if (mode == 0x10) goto <MCSTE_SAT16>;
    if (mode == 0x8) goto <MCSTE_SAT8>;
    if (mode == 0x9) goto <MCSTE_SAT9>;
    RREG_B2_LO = MCRL;
    goto <MCSTE_DONE>;

<MCSTE_SAT32>
    if (acc s> 0x000000007fffffff) goto <MCSTE_SAT32_HI>;
    if (acc s< 0xffffffff80000000) goto <MCSTE_SAT32_LO>;
    RREG_B2_LO = acc:4;
    goto <MCSTE_DONE>;
<MCSTE_SAT32_HI>
    RREG_B2_LO = 0x7fffffff;
    goto <MCSTE_DONE>;
<MCSTE_SAT32_LO>
    RREG_B2_LO = 0x80000000;
    goto <MCSTE_DONE>;

<MCSTE_SAT16>
    if (acc s> 0x0000000000007fff) goto <MCSTE_SAT16_HI>;
    if (acc s< 0xffffffffffff8000) goto <MCSTE_SAT16_LO>;
    RREG_B2_LO = acc:4;
    goto <MCSTE_DONE>;
<MCSTE_SAT16_HI>
    RREG_B2_LO = 0x7fff;
    goto <MCSTE_DONE>;
<MCSTE_SAT16_LO>
    RREG_B2_LO = 0x8000;
    goto <MCSTE_DONE>;

<MCSTE_SAT8>
    if (acc s> 0x000000000000007f) goto <MCSTE_SAT8_HI>;
    if (acc s< 0xffffffffffffff80) goto <MCSTE_SAT8_LO>;
    RREG_B2_LO = acc:4;
    goto <MCSTE_DONE>;
<MCSTE_SAT8_HI>
    RREG_B2_LO = 0x7f;
    goto <MCSTE_DONE>;
<MCSTE_SAT8_LO>
    RREG_B2_LO = 0x80;
    goto <MCSTE_DONE>;

<MCSTE_SAT9>
    if (acc s> 0x0000000000000080) goto <MCSTE_SAT9_HI>;
    if (acc s< 0xffffffffffffff81) goto <MCSTE_SAT9_LO>;
    RREG_B2_LO = acc:4;
    goto <MCSTE_DONE>;
<MCSTE_SAT9_HI>
    RREG_B2_LO = 0x80;
    goto <MCSTE_DONE>;
<MCSTE_SAT9_LO>
    RREG_B2_LO = 0x81;

<MCSTE_DONE>
}
:swap RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0xCB; RREG_B2_HI & RREG_B2_LO {
    local x:4 = RREG_B2_HI;
    RREG_B2_LO = ((x & 0x000000ff) << 24)
               | (((x >> 8) & 0x000000ff) << 16)
               | (((x >> 16) & 0x000000ff) << 8)
               | ((x >> 24) & 0x000000ff);
}
:swhw RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0xEB; RREG_B2_HI & RREG_B2_LO {
    local x:4 = RREG_B2_HI;
    RREG_B2_LO = ((x & 0x0000ffff) << 16) | ((x >> 16) & 0x0000ffff);
}
:bsch RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0xFB; RREG_B2_HI & RREG_B2_LO {
    local start:4 = RREG_B2_LO & 0x1f;
    local i:4;
    local found:4 = 0;
    if (start == 0) goto <BSCH_START_WRAP>;
    start = start - 1;
    goto <BSCH_START_DONE>;
<BSCH_START_WRAP>
    start = 31;
<BSCH_START_DONE>
    i = start;
<BSCH_LOOP>
    if (i s< 0) goto <BSCH_DONE_SEARCH>;
    if ((RREG_B2_HI & (1 << i)) == 0) goto <BSCH_NEXT>;
    found = 1;
    RREG_B2_LO = i;
    goto <BSCH_DONE_SEARCH>;
<BSCH_NEXT>
    i = i - 1;
    goto <BSCH_LOOP>;
<BSCH_DONE_SEARCH>
    if (found != 0) goto <BSCH_SET_CF>;
    RREG_B2_LO = 0;
    PSW = PSW & 0xfffffffb;
    goto <BSCH_DONE>;
<BSCH_SET_CF>
    PSW = (PSW & 0xfffffffb) | 0x4;
<BSCH_DONE>
}
:sat16 RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0xAB; RREG_B2_HI & RREG_B2_LO {
    local x:4 = RREG_B2_HI;
    if (x s> 0x00007fff) goto <HI>;
    if (x s< 0xffff8000) goto <LO>;
    RREG_B2_LO = x;
    goto <DONE>;
<HI>
    RREG_B2_LO = 0x00007fff;
    goto <DONE>;
<LO>
    RREG_B2_LO = 0xffff8000;
<DONE>
    update_zn32(RREG_B2_LO);
}

:cmp DREG_S0_HI, DREG_S0_LO is b0_7=1 & b0_6=0 & b0_5=1 & b0_4=0 & DREG_S0_HI & DREG_S0_LO { update_cmp32(DREG_S0_LO, DREG_S0_HI); }
:cmp SIMM8_B1, DREG_S1_EQ is b0_7=1 & b0_6=0 & b0_5=1 & b0_4=0 & DREG_S1_EQ; SIMM8_B1 { local s:4 = sext(SIMM8_B1); update_cmp32(DREG_S1_EQ, s); }
:cmp IMM8_B1, AREG_S1_EQ is b0_7=1 & b0_6=0 & b0_5=1 & b0_4=1 & AREG_S1_EQ; IMM8_B1 { local u:4 = zext(IMM8_B1); update_cmp32(AREG_S1_EQ, u); }
:cmp AREG_S0_HI, AREG_S0_LO is b0_7=1 & b0_6=0 & b0_5=1 & b0_4=1 & AREG_S0_HI & AREG_S0_LO { update_cmp32(AREG_S0_LO, AREG_S0_HI); }
:cmp DREG_D0_HI, AREG_D0_LO is b0_any=0xF1; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=0 & DREG_D0_HI & AREG_D0_LO { update_cmp32(AREG_D0_LO, DREG_D0_HI); }
:cmp AREG_D0_HI, DREG_D0_LO is b0_any=0xF1; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & AREG_D0_HI & DREG_D0_LO { update_cmp32(DREG_D0_LO, AREG_D0_HI); }
:cmp SIMM16_B23, DREG_D0_LO is b0_any=0xFA; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=0 & b1_3=1 & b1_2=0 & DREG_D0_LO; SIMM16_B23 { local s:4 = sext(SIMM16_B23); update_cmp32(DREG_D0_LO, s); }
:cmp IMM16_B23, AREG_D0_LO is b0_any=0xFA; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=1 & b1_3=1 & b1_2=0 & AREG_D0_LO; IMM16_B23 { local u:4 = zext(IMM16_B23); update_cmp32(AREG_D0_LO, u); }
:cmp RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0xD8; RREG_B2_HI & RREG_B2_LO { update_cmp32(RREG_B2_LO, RREG_B2_HI); }
:cmp IMM32_B2345, DREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=0 & b1_3=1 & b1_2=0 & DREG_D0_LO; IMM32_B2345 { update_cmp32(DREG_D0_LO, IMM32_B2345); }
:cmp IMM32_B2345, AREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=1 & b1_3=1 & b1_2=0 & AREG_D0_LO; IMM32_B2345 { update_cmp32(AREG_D0_LO, IMM32_B2345); }

:and DREG_D0_HI, DREG_D0_LO is b0_any=0xF2; b1_7=0 & b1_6=0 & b1_5=0 & b1_4=0 & DREG_D0_HI & DREG_D0_LO { update_and32(DREG_D0_LO, DREG_D0_HI); }
:and IMM8_B2, DREG_D0_LO is b0_any=0xF8; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=0 & b1_3=0 & b1_2=0 & DREG_D0_LO; IMM8_B2 { local u:4 = zext(IMM8_B2); update_and32(DREG_D0_LO, u); }
:and IMM16_B23, DREG_D0_LO is b0_any=0xFA; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=0 & b1_3=0 & b1_2=0 & DREG_D0_LO; IMM16_B23 { local u:4 = zext(IMM16_B23); update_and32(DREG_D0_LO, u); }
:and RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x09; RREG_B2_HI & RREG_B2_LO { update_and32(RREG_B2_LO, RREG_B2_HI); }
:and IMM32_B2345, DREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=0 & b1_3=0 & b1_2=0 & DREG_D0_LO; IMM32_B2345 { update_and32(DREG_D0_LO, IMM32_B2345); }

:or DREG_D0_HI, DREG_D0_LO is b0_any=0xF2; b1_7=0 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & DREG_D0_LO { update_or32(DREG_D0_LO, DREG_D0_HI); }
:or IMM8_B2, DREG_D0_LO is b0_any=0xF8; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=0 & b1_3=0 & b1_2=1 & DREG_D0_LO; IMM8_B2 { local u:4 = zext(IMM8_B2); update_or32(DREG_D0_LO, u); }
:or IMM16_B23, DREG_D0_LO is b0_any=0xFA; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=0 & b1_3=0 & b1_2=1 & DREG_D0_LO; IMM16_B23 { local u:4 = zext(IMM16_B23); update_or32(DREG_D0_LO, u); }
:or RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x19; RREG_B2_HI & RREG_B2_LO { update_or32(RREG_B2_LO, RREG_B2_HI); }
:or IMM32_B2345, DREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=0 & b1_3=0 & b1_2=1 & DREG_D0_LO; IMM32_B2345 { update_or32(DREG_D0_LO, IMM32_B2345); }

:xor DREG_D0_HI, DREG_D0_LO is b0_any=0xF2; b1_7=0 & b1_6=0 & b1_5=1 & b1_4=0 & DREG_D0_HI & DREG_D0_LO { update_xor32(DREG_D0_LO, DREG_D0_HI); }
:xor IMM16_B23, DREG_D0_LO is b0_any=0xFA; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=0 & b1_3=1 & b1_2=0 & DREG_D0_LO; IMM16_B23 { local u:4 = zext(IMM16_B23); update_xor32(DREG_D0_LO, u); }
:xor RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x29; RREG_B2_HI & RREG_B2_LO { update_xor32(RREG_B2_LO, RREG_B2_HI); }
:xor IMM32_B2345, DREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=0 & b1_3=1 & b1_2=0 & DREG_D0_LO; IMM32_B2345 { update_xor32(DREG_D0_LO, IMM32_B2345); }
:xor_cmp RREG_B3_HI, RREG_B3_LO, RREG_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0x4A; RREG_B2_HI & RREG_B2_LO; RREG_B3_HI & RREG_B3_LO {
    update_xor32(RREG_B3_LO, RREG_B3_HI);
    update_cmp32(RREG_B2_LO, RREG_B2_HI);
}
:xor_cmp RREG_B3_HI, RREG_B3_LO, SIMM4_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0x5A; SIMM4_B2_HI & RREG_B2_LO; RREG_B3_HI & RREG_B3_LO {
    local s2:4 = sext(SIMM4_B2_HI);
    update_xor32(RREG_B3_LO, RREG_B3_HI);
    update_cmp32(RREG_B2_LO, s2);
}

:not DREG_D0_LO is b0_any=0xF2; b1_7=0 & b1_6=0 & b1_5=1 & b1_4=1 & b1_3=0 & b1_2=0 & DREG_D0_LO { update_not32(DREG_D0_LO); }
:not RREG_RN02_EQ is b0_any=0xF9; b1_any=0x39; b2_rhi=b2_rlo & RREG_RN02_EQ { update_not32(RREG_RN02_EQ); }

:ext DREG_D0_LO is b0_any=0xF2; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=1 & DREG_D0_LO { DREG_D0_LO = sext(DREG_D0_LO:2); }
:ext RREG_RN02_EQ is b0_any=0xF9; b1_any=0x18; b2_rhi=b2_rlo & RREG_RN02_EQ { RREG_RN02_EQ = sext(RREG_RN02_EQ:2); }
:extb DREG_S0_LO is b0_7=0 & b0_6=0 & b0_5=0 & b0_4=1 & b0_3=0 & b0_2=0 & DREG_S0_LO { DREG_S0_LO = sext(DREG_S0_LO:1); }
:extb RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x28; RREG_B2_HI & RREG_B2_LO { RREG_B2_LO = sext(RREG_B2_HI:1); }
:extbu DREG_S0_LO is b0_7=0 & b0_6=0 & b0_5=0 & b0_4=1 & b0_3=0 & b0_2=1 & DREG_S0_LO { DREG_S0_LO = zext(DREG_S0_LO:1); }
:extbu RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x38; RREG_B2_HI & RREG_B2_LO { RREG_B2_LO = zext(RREG_B2_HI:1); }
:exth DREG_S0_LO is b0_7=0 & b0_6=0 & b0_5=0 & b0_4=1 & b0_3=1 & b0_2=0 & DREG_S0_LO { DREG_S0_LO = sext(DREG_S0_LO:2); }
:exth RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x48; RREG_B2_HI & RREG_B2_LO { RREG_B2_LO = sext(RREG_B2_HI:2); }
:exthu DREG_S0_LO is b0_7=0 & b0_6=0 & b0_5=0 & b0_4=1 & b0_3=1 & b0_2=1 & DREG_S0_LO { DREG_S0_LO = zext(DREG_S0_LO:2); }
:exthu RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x58; RREG_B2_HI & RREG_B2_LO { RREG_B2_LO = zext(RREG_B2_HI:2); }

:clr DREG_S1_HI is b0_7=0 & b0_6=0 & b0_5=0 & b0_4=0 & DREG_S1_HI & b0_1=0 & b0_0=0 { DREG_S1_HI = 0; }
:clr RREG_RN02_EQ is b0_any=0xF9; b1_any=0x68; b2_rhi=b2_rlo & RREG_RN02_EQ {
    RREG_RN02_EQ = 0;
    update_zn32(RREG_RN02_EQ);
}

:lsr DREG_D0_HI, DREG_D0_LO is b0_any=0xF2; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=0 & DREG_D0_HI & DREG_D0_LO { local sh:4 = DREG_D0_HI; update_lsr32(DREG_D0_LO, sh); }
:lsr IMM8_B2, DREG_D0_LO is b0_any=0xF8; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=0 & b1_3=0 & b1_2=1 & DREG_D0_LO; IMM8_B2 { local sh:4 = zext(IMM8_B2); update_lsr32(DREG_D0_LO, sh); }
:lsr RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x59; RREG_B2_HI & RREG_B2_LO { local sh:4 = RREG_B2_HI; update_lsr32(RREG_B2_LO, sh); }

:btst IMM8_B2, DREG_D0_LO is b0_any=0xF8; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=0 & b1_3=1 & b1_2=1 & DREG_D0_LO; IMM8_B2 { local bit:4 = zext(IMM8_B2); update_btst_reg32(bit, DREG_D0_LO); }
:btst IMM16_B23, DREG_D0_LO is b0_any=0xFA; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=0 & b1_3=1 & b1_2=1 & DREG_D0_LO; IMM16_B23 { local bit:4 = zext(IMM16_B23); update_btst_reg32(bit, DREG_D0_LO); }
:btst IMM32_B2345, DREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=0 & b1_3=1 & b1_2=1 & DREG_D0_LO; IMM32_B2345 { local bit:4 = IMM32_B2345; update_btst_reg32(bit, DREG_D0_LO); }

:inc DREG_S0_HI is b0_7=0 & b0_6=1 & b0_5=0 & b0_4=0 & DREG_S0_HI & b0_1=0 & b0_0=0 { DREG_S0_HI = DREG_S0_HI + 1; }
:inc AREG_S0_HI is b0_7=0 & b0_6=1 & b0_5=0 & b0_4=0 & AREG_S0_HI & b0_1=0 & b0_0=1 { AREG_S0_HI = AREG_S0_HI + 1; }
:inc RREG_RN02_EQ is b0_any=0xF9; b1_any=0xB8; b2_rhi=b2_rlo & RREG_RN02_EQ { RREG_RN02_EQ = RREG_RN02_EQ + 1; }
:inc4 AREG_S0_LO is b0_7=0 & b0_6=1 & b0_5=0 & b0_4=1 & b0_3=0 & b0_2=0 & AREG_S0_LO { AREG_S0_LO = AREG_S0_LO + 4; }
:inc4 RREG_RN02_EQ is b0_any=0xF9; b1_any=0xC8; b2_rhi=b2_rlo & RREG_RN02_EQ { RREG_RN02_EQ = RREG_RN02_EQ + 4; }
:swaph DREG_D0_HI, DREG_D0_LO is b0_any=0xF6; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & DREG_D0_LO {
    swaph_word32(DREG_D0_LO, DREG_D0_HI);
}
:swaph RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0xDB; RREG_B2_HI & RREG_B2_LO {
    swaph_word32(RREG_B2_LO, RREG_B2_HI);
}

:asr DREG_D0_HI, DREG_D0_LO is b0_any=0xF2; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=1 & DREG_D0_HI & DREG_D0_LO { local sh:4 = DREG_D0_HI; update_asr32(DREG_D0_LO, sh); }
:asr IMM8_B2, DREG_D0_LO is b0_any=0xF8; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=0 & b1_3=1 & b1_2=0 & DREG_D0_LO; IMM8_B2 { local sh:4 = zext(IMM8_B2); update_asr32(DREG_D0_LO, sh); }
:asr RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x49; RREG_B2_HI & RREG_B2_LO { local sh:4 = RREG_B2_HI; update_asr32(RREG_B2_LO, sh); }
:asr IMM8_B3, RREG_RN02_EQ is b0_any=0xFB; b1_any=0x49; b2_rhi=b2_rlo & RREG_RN02_EQ; IMM8_B3 { local sh:4 = zext(IMM8_B3); update_asr32(RREG_RN02_EQ, sh); }
:asr IMM24_B345, RREG_RN02_EQ is b0_any=0xFD; b1_any=0x49; b2_rhi=b2_rlo & RREG_RN02_EQ; IMM24_B345 { local sh:4 = zext(IMM24_B345); update_asr32(RREG_RN02_EQ, sh); }
:asr IMM32HI8_B3456, RREG_RN02_EQ is b0_any=0xFE; b1_any=0x49; b2_rhi=b2_rlo & RREG_RN02_EQ; IMM32HI8_B3456 { local sh:4 = IMM32HI8_B3456; update_asr32(RREG_RN02_EQ, sh); }

:asl DREG_D0_HI, DREG_D0_LO is b0_any=0xF2; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & DREG_D0_LO { local sh:4 = DREG_D0_HI; update_asl32(DREG_D0_LO, sh); }
:asl IMM8_B2, DREG_D0_LO is b0_any=0xF8; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=0 & b1_3=0 & b1_2=0 & DREG_D0_LO; IMM8_B2 { local sh:4 = zext(IMM8_B2); update_asl32(DREG_D0_LO, sh); }
:asl RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x69; RREG_B2_HI & RREG_B2_LO { local sh:4 = RREG_B2_HI; update_asl32(RREG_B2_LO, sh); }
:asl SIMM8_B3, RREG_RN02_EQ is b0_any=0xFB; b1_any=0x69; b2_rhi=b2_rlo & RREG_RN02_EQ; SIMM8_B3 { local sh:4 = sext(SIMM8_B3); update_asl32(RREG_RN02_EQ, sh); }
:asl IMM24_B345, RREG_RN02_EQ is b0_any=0xFD; b1_any=0x69; b2_rhi=b2_rlo & RREG_RN02_EQ; IMM24_B345 { local sh:4 = zext(IMM24_B345); update_asl32(RREG_RN02_EQ, sh); }
:asl IMM32HI8_B3456, RREG_RN02_EQ is b0_any=0xFE; b1_any=0x69; b2_rhi=b2_rlo & RREG_RN02_EQ; IMM32HI8_B3456 { local sh:4 = IMM32HI8_B3456; update_asl32(RREG_RN02_EQ, sh); }
:asl2 DREG_S0_LO is b0_7=0 & b0_6=1 & b0_5=0 & b0_4=1 & b0_3=0 & b0_2=1 & DREG_S0_LO {
    local sh:4 = 2;
    update_asl32(DREG_S0_LO, sh);
}
:asl2 RREG_RN02_EQ is b0_any=0xF9; b1_any=0x79; b2_rhi=b2_rlo & RREG_RN02_EQ {
    local sh:4 = 2;
    update_asl32(RREG_RN02_EQ, sh);
}

:ror RREG_RN02_EQ is b0_any=0xF9; b1_any=0x89; b2_rhi=b2_rlo & RREG_RN02_EQ {
    local x:4 = RREG_RN02_EQ;
    local lo:4 = x & 1;
    RREG_RN02_EQ = (x >> 1) | (lo << 31);
    update_zn32(RREG_RN02_EQ);
}
:rol RREG_RN02_EQ is b0_any=0xF9; b1_any=0x99; b2_rhi=b2_rlo & RREG_RN02_EQ {
    local x:4 = RREG_RN02_EQ;
    local hi:4 = (x >> 31) & 1;
    RREG_RN02_EQ = (x << 1) | hi;
    update_zn32(RREG_RN02_EQ);
}

:mov_asl RREG_B3_HI, RREG_B3_LO, RREG_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0xC3; RREG_B2_HI & RREG_B2_LO; RREG_B3_HI & RREG_B3_LO {
    RREG_B3_LO = RREG_B3_HI;
    local sh:4 = RREG_B2_HI;
    update_asl32(RREG_B2_LO, sh);
}
:mov_asl RREG_B3_HI, RREG_B3_LO, IMM4_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0xD3; IMM4_B2_HI & RREG_B2_LO; RREG_B3_HI & RREG_B3_LO {
    RREG_B3_LO = RREG_B3_HI;
    local sh:4 = zext(IMM4_B2_HI);
    update_asl32(RREG_B2_LO, sh);
}
:mov_asl SIMM4_B3_HI, RREG_B3_LO, RREG_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0xC7; RREG_B2_HI & RREG_B2_LO; SIMM4_B3_HI & RREG_B3_LO {
    local s1:4 = sext(SIMM4_B3_HI);
    RREG_B3_LO = s1;
    local sh:4 = RREG_B2_HI;
    update_asl32(RREG_B2_LO, sh);
}
:mov_asl SIMM4_B3_HI, RREG_B3_LO, IMM4_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0xD7; IMM4_B2_HI & RREG_B2_LO; SIMM4_B3_HI & RREG_B3_LO {
    local s1:4 = sext(SIMM4_B3_HI);
    RREG_B3_LO = s1;
    local sh:4 = zext(IMM4_B2_HI);
    update_asl32(RREG_B2_LO, sh);
}

:or_asr RREG_B3_HI, RREG_B3_LO, RREG_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0x8C; RREG_B2_HI & RREG_B2_LO; RREG_B3_HI & RREG_B3_LO {
    update_or32(RREG_B3_LO, RREG_B3_HI);
    local sh:4 = RREG_B2_HI;
    update_asr32(RREG_B2_LO, sh);
}
:or_asr RREG_B3_HI, RREG_B3_LO, IMM4_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0x9C; IMM4_B2_HI & RREG_B2_LO; RREG_B3_HI & RREG_B3_LO {
    update_or32(RREG_B3_LO, RREG_B3_HI);
    local sh:4 = zext(IMM4_B2_HI);
    update_asr32(RREG_B2_LO, sh);
}

:or_lsr RREG_B3_HI, RREG_B3_LO, RREG_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0xAC; RREG_B2_HI & RREG_B2_LO; RREG_B3_HI & RREG_B3_LO {
    update_or32(RREG_B3_LO, RREG_B3_HI);
    local sh:4 = RREG_B2_HI;
    update_lsr32(RREG_B2_LO, sh);
}
:or_lsr RREG_B3_HI, RREG_B3_LO, IMM4_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0xBC; IMM4_B2_HI & RREG_B2_LO; RREG_B3_HI & RREG_B3_LO {
    update_or32(RREG_B3_LO, RREG_B3_HI);
    local sh:4 = zext(IMM4_B2_HI);
    update_lsr32(RREG_B2_LO, sh);
}

:or_asl RREG_B3_HI, RREG_B3_LO, RREG_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0xCC; RREG_B2_HI & RREG_B2_LO; RREG_B3_HI & RREG_B3_LO {
    update_or32(RREG_B3_LO, RREG_B3_HI);
    local sh:4 = RREG_B2_HI;
    update_asl32(RREG_B2_LO, sh);
}
:or_asl RREG_B3_HI, RREG_B3_LO, IMM4_B2_HI, RREG_B2_LO is b0_any=0xF7; b1_any=0xDC; IMM4_B2_HI & RREG_B2_LO; RREG_B3_HI & RREG_B3_LO {
    update_or32(RREG_B3_LO, RREG_B3_HI);
    local sh:4 = zext(IMM4_B2_HI);
    update_asl32(RREG_B2_LO, sh);
}

:bset DREG_D0_HI, MEM8_AREG_D0_LO is b0_any=0xF0; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=0 & DREG_D0_HI & MEM8_AREG_D0_LO { local bit:4 = DREG_D0_HI; update_bset_mem8(bit, MEM8_AREG_D0_LO); }
:bset IMM8_B3, "("^b2_any^"00,"^AREG_D0_LO^")" is b0_any=0xFA; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=1 & b1_3=0 & b1_2=0 & AREG_D0_LO; b2_any; IMM8_B3 {
    local bit:4 = zext(IMM8_B3);
    local s:1 = b2_any;
    local off:4 = sext(s) << 8;
    local a:4 = AREG_D0_LO + off;
    local m:1 = *[ram]:1 a;
    local sh:4 = bit & 7;
    local mask:1 = 1;
    mask = mask << sh;
    m = m | mask;
    *[ram]:1 a = m;
}
:bset IMM8_B4, MEM8_ABS16_D3 is b0_any=0xFE; b1_any=0x80; MEM8_ABS16_D3; IMM8_B4 { local bit:4 = zext(IMM8_B4); update_bset_mem8(bit, MEM8_ABS16_D3); }
:bset IMM8_B6, MEM8_ABS32_D5 is b0_any=0xFE; b1_any=0x00; MEM8_ABS32_D5; IMM8_B6 { local bit:4 = zext(IMM8_B6); update_bset_mem8(bit, MEM8_ABS32_D5); }

:bclr DREG_D0_HI, MEM8_AREG_D0_LO is b0_any=0xF0; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & MEM8_AREG_D0_LO { local bit:4 = DREG_D0_HI; update_bclr_mem8(bit, MEM8_AREG_D0_LO); }
:bclr IMM8_B3, "("^b2_any^"00,"^AREG_D0_LO^")" is b0_any=0xFA; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=1 & b1_3=0 & b1_2=1 & AREG_D0_LO; b2_any; IMM8_B3 {
    local bit:4 = zext(IMM8_B3);
    local s:1 = b2_any;
    local off:4 = sext(s) << 8;
    local a:4 = AREG_D0_LO + off;
    local m:1 = *[ram]:1 a;
    local sh:4 = bit & 7;
    local mask:1 = 1;
    mask = mask << sh;
    m = m & ~mask;
    *[ram]:1 a = m;
}
:bclr IMM8_B4, MEM8_ABS16_D3 is b0_any=0xFE; b1_any=0x81; MEM8_ABS16_D3; IMM8_B4 { local bit:4 = zext(IMM8_B4); update_bclr_mem8(bit, MEM8_ABS16_D3); }
:bclr IMM8_B6, MEM8_ABS32_D5 is b0_any=0xFE; b1_any=0x01; MEM8_ABS32_D5; IMM8_B6 { local bit:4 = zext(IMM8_B6); update_bclr_mem8(bit, MEM8_ABS32_D5); }

:mov DREG_S0_HI, DREG_S0_LO is b0_7=1 & b0_6=0 & b0_5=0 & b0_4=0 & DREG_S0_HI & DREG_S0_LO { DREG_S0_LO = DREG_S0_HI; }
:mov AREG_S0_HI, AREG_S0_LO is b0_7=1 & b0_6=0 & b0_5=0 & b0_4=1 & AREG_S0_HI & AREG_S0_LO { AREG_S0_LO = AREG_S0_HI; }
:mov "SP", AREG_S0_LO is b0_7=0 & b0_6=0 & b0_5=1 & b0_4=1 & b0_3=1 & b0_2=1 & AREG_S0_LO { AREG_S0_LO = SP; }
:mov MEM_AREG_S0_LO, DREG_S0_HI is b0_7=0 & b0_6=1 & b0_5=1 & b0_4=1 & MEM_AREG_S0_LO & DREG_S0_HI { DREG_S0_HI = MEM_AREG_S0_LO; }
:mov DREG_S0_HI, MEM_AREG_S0_LO is b0_7=0 & b0_6=1 & b0_5=1 & b0_4=0 & DREG_S0_HI & MEM_AREG_S0_LO { MEM_AREG_S0_LO = DREG_S0_HI; }
:mov SIMM8_B1, DREG_S1_LO is b0_7=1 & b0_6=0 & b0_5=0 & b0_4=0 & b0_dhi=b0_dlo & DREG_S1_LO; SIMM8_B1 { DREG_S1_LO = sext(SIMM8_B1); }
:mov IMM8_B1, AREG_S1_LO is b0_7=1 & b0_6=0 & b0_5=0 & b0_4=1 & b0_ahi=b0_alo & AREG_S1_LO; IMM8_B1 { AREG_S1_LO = zext(IMM8_B1); }
:mov DREG_D0_HI, AREG_D0_LO is b0_any=0xF1; b1_7=1 & b1_6=1 & b1_5=1 & b1_4=0 & DREG_D0_HI & AREG_D0_LO { AREG_D0_LO = DREG_D0_HI; }
:mov AREG_D0_HI, DREG_D0_LO is b0_any=0xF1; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=1 & AREG_D0_HI & DREG_D0_LO { DREG_D0_LO = AREG_D0_HI; }
:mov SIMM16_B23, DREG_S1_LO is b0_7=0 & b0_6=0 & b0_5=1 & b0_4=0 & b0_3=1 & b0_2=1 & DREG_S1_LO; SIMM16_B23 { DREG_S1_LO = sext(SIMM16_B23); }
:mov IMM16_B23, AREG_S1_LO is b0_7=0 & b0_6=0 & b0_5=1 & b0_4=0 & b0_3=0 & b0_2=1 & AREG_S1_LO; IMM16_B23 { AREG_S1_LO = zext(IMM16_B23); }
:mov IMM32_B2345, DREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=0 & b1_3=1 & b1_2=1 & DREG_D0_LO; IMM32_B2345 { DREG_D0_LO = IMM32_B2345; }
:mov IMM32_B2345, AREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=1 & b1_5=0 & b1_4=1 & b1_3=1 & b1_2=1 & AREG_D0_LO; IMM32_B2345 { AREG_D0_LO = IMM32_B2345; }
:mov AREG_D0_2, RREG_B1_LO is b0_any=0xF5; b1_7=0 & b1_6=0 & AREG_D0_2 & RREG_B1_LO { RREG_B1_LO = AREG_D0_2; }
:mov DREG_D0_2, RREG_B1_LO is b0_any=0xF5; b1_7=0 & b1_6=1 & DREG_D0_2 & RREG_B1_LO { RREG_B1_LO = DREG_D0_2; }
:mov RREG_B1_MID, AREG_D0_LO is b0_any=0xF5; b1_7=1 & b1_6=0 & RREG_B1_MID & AREG_D0_LO { AREG_D0_LO = RREG_B1_MID; }
:mov RREG_B1_MID, DREG_D0_LO is b0_any=0xF5; b1_7=1 & b1_6=1 & RREG_B1_MID & DREG_D0_LO { DREG_D0_LO = RREG_B1_MID; }
:mov RREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0x08; RREG_B2_HI & RREG_B2_LO { RREG_B2_LO = RREG_B2_HI; }
:mov XRREG_B2_HI, RREG_B2_LO is b0_any=0xF9; b1_any=0xE8; XRREG_B2_HI & RREG_B2_LO { RREG_B2_LO = XRREG_B2_HI; }
:mov RREG_B2_HI, XRREG_B2_LO is b0_any=0xF9; b1_any=0xF8; RREG_B2_HI & XRREG_B2_LO { XRREG_B2_LO = RREG_B2_HI; }
:mov SIMM8_B3, RREG_B2_LO is b0_any=0xFB; b1_any=0x08; b2_rhi=b2_rlo & RREG_B2_LO; SIMM8_B3 { RREG_B2_LO = sext(SIMM8_B3); }
:mov IMM32HI8_B3456, RREG_B2_LO is b0_any=0xFE; b1_any=0x08; b2_rhi=b2_rlo & RREG_B2_LO; IMM32HI8_B3456 { RREG_B2_LO = IMM32HI8_B3456; }
:mov IMM8_B3, XRREG_B2_LO is b0_any=0xFB; b1_any=0xF8; b2_xrhi=b2_xrlo & XRREG_B2_LO; IMM8_B3 { XRREG_B2_LO = zext(IMM8_B3); }
:mov IMM32HI8_B3456, XRREG_B2_LO is b0_any=0xFE; b1_any=0xF8; b2_xrhi=b2_xrlo & XRREG_B2_LO; IMM32HI8_B3456 { XRREG_B2_LO = IMM32HI8_B3456; }
:movu IMM8_B3, RREG_B2_LO is b0_any=0xFB; b1_any=0x18; b2_rhi=b2_rlo & RREG_B2_LO; IMM8_B3 { RREG_B2_LO = zext(IMM8_B3); }
:movu IMM32HI8_B3456, RREG_B2_LO is b0_any=0xFE; b1_any=0x18; b2_rhi=b2_rlo & RREG_B2_LO; IMM32HI8_B3456 { RREG_B2_LO = IMM32HI8_B3456; }

# F3 DI-indexed word mov family
:mov "("^DREG_D0_HI^","^AREG_D0_LO^")", DREG_D0_2 is b0_any=0xF3; b1_7=0 & b1_6=0 & DREG_D0_2 & DREG_D0_HI & AREG_D0_LO {
    local a:4 = AREG_D0_LO + DREG_D0_HI;
    DREG_D0_2 = *[ram]:4 a;
}
:mov "("^DREG_D0_HI^","^AREG_D0_LO^")", AREG_D0_2 is b0_any=0xF3; b1_7=1 & b1_6=0 & AREG_D0_2 & DREG_D0_HI & AREG_D0_LO {
    local a:4 = AREG_D0_LO + DREG_D0_HI;
    AREG_D0_2 = *[ram]:4 a;
}
:mov DREG_D0_2, "("^DREG_D0_HI^","^AREG_D0_LO^")" is b0_any=0xF3; b1_7=0 & b1_6=1 & DREG_D0_2 & DREG_D0_HI & AREG_D0_LO {
    local a:4 = AREG_D0_LO + DREG_D0_HI;
    *[ram]:4 a = DREG_D0_2;
}
:mov AREG_D0_2, "("^DREG_D0_HI^","^AREG_D0_LO^")" is b0_any=0xF3; b1_7=1 & b1_6=1 & AREG_D0_2 & DREG_D0_HI & AREG_D0_LO {
    local a:4 = AREG_D0_LO + DREG_D0_HI;
    *[ram]:4 a = AREG_D0_2;
}

# AM33 FE D9 mov/movbu/movhu memory families
:mov MEM_IMM32HI8_D9, RREG_B2_HI is b0_any=0xFE; b1_any=0x0E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM_IMM32HI8_D9 { RREG_B2_HI = MEM_IMM32HI8_D9; }
:mov RREG_B2_HI, MEM_IMM32HI8_D9 is b0_any=0xFE; b1_any=0x1E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM_IMM32HI8_D9 { MEM_IMM32HI8_D9 = RREG_B2_HI; }

:mov "("^IMM32HI8_B3456^","^RREG_B2_LO^")", RREG_B2_HI is b0_any=0xFE; b1_any=0x0A; RREG_B2_LO & RREG_B2_HI; IMM32HI8_B3456 {
    local a:4 = RREG_B2_LO + IMM32HI8_B3456;
    RREG_B2_HI = *[ram]:4 a;
}
:mov RREG_B2_HI, "("^IMM32HI8_B3456^","^RREG_B2_LO^")" is b0_any=0xFE; b1_any=0x1A; RREG_B2_HI & RREG_B2_LO; IMM32HI8_B3456 {
    local a:4 = RREG_B2_LO + IMM32HI8_B3456;
    *[ram]:4 a = RREG_B2_HI;
}
:mov "("^IMM32HI8_B3456^",SP)", RREG_B2_HI is b0_any=0xFE; b1_any=0x8A; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM32HI8_B3456 {
    local a:4 = SP + IMM32HI8_B3456;
    RREG_B2_HI = *[ram]:4 a;
}
:mov RREG_B2_HI, "("^IMM32HI8_B3456^",SP)" is b0_any=0xFE; b1_any=0x9A; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM32HI8_B3456 {
    local a:4 = SP + IMM32HI8_B3456;
    *[ram]:4 a = RREG_B2_HI;
}
:mov "("^RREG_B2_LO^"+,"^IMM32HI8_B3456^")", RREG_B2_HI is b0_any=0xFE; b1_any=0x6A; RREG_B2_LO & RREG_B2_HI; IMM32HI8_B3456 {
    local a:4 = RREG_B2_LO;
    RREG_B2_HI = *[ram]:4 a;
    RREG_B2_LO = RREG_B2_LO + IMM32HI8_B3456;
}
:mov RREG_B2_HI, "("^RREG_B2_LO^"+,"^IMM32HI8_B3456^")" is b0_any=0xFE; b1_any=0x7A; RREG_B2_LO & RREG_B2_HI; IMM32HI8_B3456 {
    local a:4 = RREG_B2_LO;
    *[ram]:4 a = RREG_B2_HI;
    RREG_B2_LO = RREG_B2_LO + IMM32HI8_B3456;
}

:movbu MEM8_IMM32HI8_D9, RREG_B2_HI is b0_any=0xFE; b1_any=0x2E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM8_IMM32HI8_D9 { RREG_B2_HI = zext(MEM8_IMM32HI8_D9); }
:movbu RREG_B2_HI, MEM8_IMM32HI8_D9 is b0_any=0xFE; b1_any=0x3E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM8_IMM32HI8_D9 { MEM8_IMM32HI8_D9 = RREG_B2_HI:1; }

:movbu "("^IMM32HI8_B3456^","^RREG_B2_LO^")", RREG_B2_HI is b0_any=0xFE; b1_any=0x2A; RREG_B2_LO & RREG_B2_HI; IMM32HI8_B3456 {
    local a:4 = RREG_B2_LO + IMM32HI8_B3456;
    RREG_B2_HI = zext(*[ram]:1 a);
}
:movbu RREG_B2_HI, "("^IMM32HI8_B3456^","^RREG_B2_LO^")" is b0_any=0xFE; b1_any=0x3A; RREG_B2_HI & RREG_B2_LO; IMM32HI8_B3456 {
    local a:4 = RREG_B2_LO + IMM32HI8_B3456;
    *[ram]:1 a = RREG_B2_HI:1;
}
:movbu "("^IMM32HI8_B3456^",SP)", RREG_B2_HI is b0_any=0xFE; b1_any=0xAA; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM32HI8_B3456 {
    local a:4 = SP + IMM32HI8_B3456;
    RREG_B2_HI = zext(*[ram]:1 a);
}
:movbu RREG_B2_HI, "("^IMM32HI8_B3456^",SP)" is b0_any=0xFE; b1_any=0xBA; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM32HI8_B3456 {
    local a:4 = SP + IMM32HI8_B3456;
    *[ram]:1 a = RREG_B2_HI:1;
}

:movhu MEM16_IMM32HI8_D9, RREG_B2_HI is b0_any=0xFE; b1_any=0x4E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM16_IMM32HI8_D9 { RREG_B2_HI = zext(MEM16_IMM32HI8_D9); }
:movhu RREG_B2_HI, MEM16_IMM32HI8_D9 is b0_any=0xFE; b1_any=0x5E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM16_IMM32HI8_D9 { MEM16_IMM32HI8_D9 = RREG_B2_HI:2; }

:movhu "("^IMM32HI8_B3456^","^RREG_B2_LO^")", RREG_B2_HI is b0_any=0xFE; b1_any=0x4A; RREG_B2_LO & RREG_B2_HI; IMM32HI8_B3456 {
    local a:4 = RREG_B2_LO + IMM32HI8_B3456;
    RREG_B2_HI = zext(*[ram]:2 a);
}
:movhu RREG_B2_HI, "("^IMM32HI8_B3456^","^RREG_B2_LO^")" is b0_any=0xFE; b1_any=0x5A; RREG_B2_HI & RREG_B2_LO; IMM32HI8_B3456 {
    local a:4 = RREG_B2_LO + IMM32HI8_B3456;
    *[ram]:2 a = RREG_B2_HI:2;
}
:movhu "("^IMM32HI8_B3456^",SP)", RREG_B2_HI is b0_any=0xFE; b1_any=0xCA; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM32HI8_B3456 {
    local a:4 = SP + IMM32HI8_B3456;
    RREG_B2_HI = zext(*[ram]:2 a);
}
:movhu RREG_B2_HI, "("^IMM32HI8_B3456^",SP)" is b0_any=0xFE; b1_any=0xDA; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM32HI8_B3456 {
    local a:4 = SP + IMM32HI8_B3456;
    *[ram]:2 a = RREG_B2_HI:2;
}
:movhu "("^RREG_B2_LO^"+,"^IMM32HI8_B3456^")", RREG_B2_HI is b0_any=0xFE; b1_any=0xEA; RREG_B2_LO & RREG_B2_HI; IMM32HI8_B3456 {
    local a:4 = RREG_B2_LO;
    RREG_B2_HI = zext(*[ram]:2 a);
    RREG_B2_LO = RREG_B2_LO + IMM32HI8_B3456;
}
:movhu RREG_B2_HI, "("^RREG_B2_LO^"+,"^IMM32HI8_B3456^")" is b0_any=0xFE; b1_any=0xFA; RREG_B2_LO & RREG_B2_HI; IMM32HI8_B3456 {
    local a:4 = RREG_B2_LO;
    *[ram]:2 a = RREG_B2_HI:2;
    RREG_B2_LO = RREG_B2_LO + IMM32HI8_B3456;
}

# mov memory forms (staged subset)
:mov MEM_AREG_D0_LO, AREG_D0_HI is b0_any=0xF0; b1_7=0 & b1_6=0 & b1_5=0 & b1_4=0 & MEM_AREG_D0_LO & AREG_D0_HI { AREG_D0_HI = MEM_AREG_D0_LO; }
:mov AREG_D0_HI, MEM_AREG_D0_LO is b0_any=0xF0; b1_7=0 & b1_6=0 & b1_5=0 & b1_4=1 & AREG_D0_HI & MEM_AREG_D0_LO { MEM_AREG_D0_LO = AREG_D0_HI; }

:mov "(SP)", DREG_S1_LO is b0_7=0 & b0_6=1 & b0_5=0 & b0_4=1 & b0_3=1 & b0_2=0 & DREG_S1_LO; b1_any=0x00 {
    DREG_S1_LO = *[ram]:4 SP;
}
:mov "("^IMM8_B1^",SP)", DREG_S1_LO is b0_7=0 & b0_6=1 & b0_5=0 & b0_4=1 & b0_3=1 & b0_2=0 & DREG_S1_LO; IMM8_B1 {
    local a:4 = SP + zext(IMM8_B1);
    DREG_S1_LO = *[ram]:4 a;
}
:mov "(SP)", AREG_S1_LO is b0_7=0 & b0_6=1 & b0_5=0 & b0_4=1 & b0_3=1 & b0_2=1 & AREG_S1_LO; b1_any=0x00 {
    AREG_S1_LO = *[ram]:4 SP;
}
:mov "("^IMM8_B1^",SP)", AREG_S1_LO is b0_7=0 & b0_6=1 & b0_5=0 & b0_4=1 & b0_3=1 & b0_2=1 & AREG_S1_LO; IMM8_B1 {
    local a:4 = SP + zext(IMM8_B1);
    AREG_S1_LO = *[ram]:4 a;
}

:mov DREG_S1_HI, "(SP)" is b0_7=0 & b0_6=1 & b0_5=0 & b0_4=0 & DREG_S1_HI & b0_1=1 & b0_0=0; b1_any=0x00 {
    *[ram]:4 SP = DREG_S1_HI;
}
:mov DREG_S1_HI, "("^IMM8_B1^",SP)" is b0_7=0 & b0_6=1 & b0_5=0 & b0_4=0 & DREG_S1_HI & b0_1=1 & b0_0=0; IMM8_B1 {
    local a:4 = SP + zext(IMM8_B1);
    *[ram]:4 a = DREG_S1_HI;
}
:mov AREG_S1_HI, "(SP)" is b0_7=0 & b0_6=1 & b0_5=0 & b0_4=0 & AREG_S1_HI & b0_1=1 & b0_0=1; b1_any=0x00 {
    *[ram]:4 SP = AREG_S1_HI;
}
:mov AREG_S1_HI, "("^IMM8_B1^",SP)" is b0_7=0 & b0_6=1 & b0_5=0 & b0_4=0 & AREG_S1_HI & b0_1=1 & b0_0=1; IMM8_B1 {
    local a:4 = SP + zext(IMM8_B1);
    *[ram]:4 a = AREG_S1_HI;
}

:mov MEM_IMM16_SP_D2, DREG_D0_LO is b0_any=0xFA; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=1 & b1_3=0 & b1_2=1 & DREG_D0_LO; MEM_IMM16_SP_D2 { DREG_D0_LO = MEM_IMM16_SP_D2; }
:mov MEM_IMM16_SP_D2, AREG_D0_LO is b0_any=0xFA; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=1 & b1_3=0 & b1_2=0 & AREG_D0_LO; MEM_IMM16_SP_D2 { AREG_D0_LO = MEM_IMM16_SP_D2; }
:mov DREG_D0_HI, MEM_IMM16_SP_D2 is b0_any=0xFA; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & b1_1=0 & b1_0=1; MEM_IMM16_SP_D2 { MEM_IMM16_SP_D2 = DREG_D0_HI; }
:mov AREG_D0_HI, MEM_IMM16_SP_D2 is b0_any=0xFA; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & AREG_D0_HI & b1_1=0 & b1_0=0; MEM_IMM16_SP_D2 { MEM_IMM16_SP_D2 = AREG_D0_HI; }

:mov MEM_ABS16_S2, DREG_S1_LO is b0_7=0 & b0_6=0 & b0_5=1 & b0_4=1 & b0_3=0 & b0_2=0 & DREG_S1_LO; MEM_ABS16_S2 { DREG_S1_LO = MEM_ABS16_S2; }
:mov DREG_S1_HI, MEM_ABS16_S2 is b0_7=0 & b0_6=0 & b0_5=0 & b0_4=0 & DREG_S1_HI & b0_1=0 & b0_0=1; MEM_ABS16_S2 { MEM_ABS16_S2 = DREG_S1_HI; }

:mov MEM_ABS32_D4, DREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=0 & b1_3=0 & b1_2=1 & DREG_D0_LO; MEM_ABS32_D4 { DREG_D0_LO = MEM_ABS32_D4; }
:mov MEM_ABS32_D4, AREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=0 & b1_3=0 & b1_2=0 & AREG_D0_LO; MEM_ABS32_D4 { AREG_D0_LO = MEM_ABS32_D4; }
:mov DREG_D0_HI, MEM_ABS32_D4 is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=0 & DREG_D0_HI & b1_1=0 & b1_0=1; MEM_ABS32_D4 { MEM_ABS32_D4 = DREG_D0_HI; }
:mov AREG_D0_HI, MEM_ABS32_D4 is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=0 & AREG_D0_HI & b1_1=0 & b1_0=0; MEM_ABS32_D4 { MEM_ABS32_D4 = AREG_D0_HI; }

:mov "("^IMM32_B2345^","^AREG_D0_LO^")", DREG_D0_HI is b0_any=0xFC; b1_7=0 & b1_6=0 & b1_5=0 & b1_4=0 & AREG_D0_LO & DREG_D0_HI; IMM32_B2345 {
    local a:4 = AREG_D0_LO + IMM32_B2345;
    DREG_D0_HI = *[ram]:4 a;
}
:mov "("^IMM32_B2345^","^AREG_D0_LO^")", AREG_D0_HI is b0_any=0xFC; b1_7=0 & b1_6=0 & b1_5=1 & b1_4=0 & AREG_D0_LO & AREG_D0_HI; IMM32_B2345 {
    local a:4 = AREG_D0_LO + IMM32_B2345;
    AREG_D0_HI = *[ram]:4 a;
}
:mov DREG_D0_HI, "("^IMM32_B2345^","^AREG_D0_LO^")" is b0_any=0xFC; b1_7=0 & b1_6=0 & b1_5=0 & b1_4=1 & AREG_D0_LO & DREG_D0_HI; IMM32_B2345 {
    local a:4 = AREG_D0_LO + IMM32_B2345;
    *[ram]:4 a = DREG_D0_HI;
}
:mov AREG_D0_HI, "("^IMM32_B2345^","^AREG_D0_LO^")" is b0_any=0xFC; b1_7=0 & b1_6=0 & b1_5=1 & b1_4=1 & AREG_D0_LO & AREG_D0_HI; IMM32_B2345 {
    local a:4 = AREG_D0_LO + IMM32_B2345;
    *[ram]:4 a = AREG_D0_HI;
}

:mov MEM_IMM32_SP_D4, DREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=1 & b1_3=0 & b1_2=1 & DREG_D0_LO; MEM_IMM32_SP_D4 { DREG_D0_LO = MEM_IMM32_SP_D4; }
:mov MEM_IMM32_SP_D4, AREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=1 & b1_3=0 & b1_2=0 & AREG_D0_LO; MEM_IMM32_SP_D4 { AREG_D0_LO = MEM_IMM32_SP_D4; }
:mov DREG_D0_HI, MEM_IMM32_SP_D4 is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & b1_1=0 & b1_0=1; MEM_IMM32_SP_D4 { MEM_IMM32_SP_D4 = DREG_D0_HI; }
:mov AREG_D0_HI, MEM_IMM32_SP_D4 is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & AREG_D0_HI & b1_1=0 & b1_0=0; MEM_IMM32_SP_D4 { MEM_IMM32_SP_D4 = AREG_D0_HI; }

:mov MEM_RREG_D6, RREG_B2_HI is b0_any=0xF9; b1_any=0x0A; MEM_RREG_D6 & RREG_B2_HI { RREG_B2_HI = MEM_RREG_D6; }
:mov MEM_SP_D6, RREG_B2_HI is b0_any=0xF9; b1_any=0x8A; MEM_SP_D6 & RREG_B2_HI { RREG_B2_HI = MEM_SP_D6; }
:mov RREG_B2_HI, MEM_RREG_D6 is b0_any=0xF9; b1_any=0x1A; RREG_B2_HI & MEM_RREG_D6 { MEM_RREG_D6 = RREG_B2_HI; }
:mov RREG_B2_HI, MEM_SP_D6 is b0_any=0xF9; b1_any=0x9A; RREG_B2_HI & MEM_SP_D6 { MEM_SP_D6 = RREG_B2_HI; }
:mov "("^RREG_B2_LO^"+)", RREG_B2_HI is b0_any=0xF9; b1_any=0x6A; RREG_B2_LO & RREG_B2_HI {
    local a:4 = RREG_B2_LO;
    RREG_B2_HI = *[ram]:4 a;
    RREG_B2_LO = RREG_B2_LO + 4;
}
:mov RREG_B2_HI, "("^RREG_B2_LO^"+)" is b0_any=0xF9; b1_any=0x7A; RREG_B2_LO & RREG_B2_HI {
    local a:4 = RREG_B2_LO;
    *[ram]:4 a = RREG_B2_HI;
    RREG_B2_LO = RREG_B2_LO + 4;
}

:movbu MEM8_RREG_D6, RREG_B2_HI is b0_any=0xF9; b1_any=0x2A; MEM8_RREG_D6 & RREG_B2_HI { RREG_B2_HI = zext(MEM8_RREG_D6); }
:movbu RREG_B2_HI, MEM8_RREG_D6 is b0_any=0xF9; b1_any=0x3A; RREG_B2_HI & MEM8_RREG_D6 { MEM8_RREG_D6 = RREG_B2_HI:1; }
:movbu MEM8_SP_D6, RREG_B2_HI is b0_any=0xF9; b1_any=0xAA; MEM8_SP_D6 & RREG_B2_HI { RREG_B2_HI = zext(MEM8_SP_D6); }
:movbu RREG_B2_HI, MEM8_SP_D6 is b0_any=0xF9; b1_any=0xBA; RREG_B2_HI & MEM8_SP_D6 { MEM8_SP_D6 = RREG_B2_HI:1; }

:movhu MEM16_RREG_D6, RREG_B2_HI is b0_any=0xF9; b1_any=0x4A; MEM16_RREG_D6 & RREG_B2_HI { RREG_B2_HI = zext(MEM16_RREG_D6); }
:movhu RREG_B2_HI, MEM16_RREG_D6 is b0_any=0xF9; b1_any=0x5A; RREG_B2_HI & MEM16_RREG_D6 { MEM16_RREG_D6 = RREG_B2_HI:2; }
:movhu MEM16_SP_D6, RREG_B2_HI is b0_any=0xF9; b1_any=0xCA; MEM16_SP_D6 & RREG_B2_HI { RREG_B2_HI = zext(MEM16_SP_D6); }
:movhu RREG_B2_HI, MEM16_SP_D6 is b0_any=0xF9; b1_any=0xDA; RREG_B2_HI & MEM16_SP_D6 { MEM16_SP_D6 = RREG_B2_HI:2; }
:movhu "("^RREG_B2_LO^"+)", RREG_B2_HI is b0_any=0xF9; b1_any=0xEA; RREG_B2_LO & RREG_B2_HI {
    local a:4 = RREG_B2_LO;
    RREG_B2_HI = zext(*[ram]:2 a);
    RREG_B2_LO = RREG_B2_LO + 2;
}
:movhu RREG_B2_HI, "("^RREG_B2_LO^"+)" is b0_any=0xF9; b1_any=0xFA; RREG_B2_LO & RREG_B2_HI {
    local a:4 = RREG_B2_LO;
    *[ram]:2 a = RREG_B2_HI:2;
    RREG_B2_LO = RREG_B2_LO + 2;
}

:dcpf "("^RREG_B2_HI^")" is b0_any=0xF9; b1_any=0xA6; RREG_B2_HI & b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 { }
:dcpf "(SP)" is b0_any=0xF9; b1_any=0xA7; b2_any=0x00 { }

:mov MEM_IMM8_D7, RREG_B2_HI is b0_any=0xFB; b1_any=0x0E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM_IMM8_D7 { RREG_B2_HI = MEM_IMM8_D7; }
:mov RREG_B2_HI, MEM_IMM8_D7 is b0_any=0xFB; b1_any=0x1E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM_IMM8_D7 { MEM_IMM8_D7 = RREG_B2_HI; }
:mov MEM_IMM24_D8, RREG_B2_HI is b0_any=0xFD; b1_any=0x0E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM_IMM24_D8 { RREG_B2_HI = MEM_IMM24_D8; }
:mov RREG_B2_HI, MEM_IMM24_D8 is b0_any=0xFD; b1_any=0x1E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM_IMM24_D8 { MEM_IMM24_D8 = RREG_B2_HI; }

# AM33 D7/D8 mov memory forms (SD8/SD24/SP+imm/post-inc)
:mov "("^SIMM8_B3^","^RREG_B2_LO^")", RREG_B2_HI is b0_any=0xFB; b1_any=0x0A; RREG_B2_LO & RREG_B2_HI; SIMM8_B3 {
    local a:4 = RREG_B2_LO + sext(SIMM8_B3);
    RREG_B2_HI = *[ram]:4 a;
}
:mov RREG_B2_HI, "("^SIMM8_B3^","^RREG_B2_LO^")" is b0_any=0xFB; b1_any=0x1A; RREG_B2_HI & RREG_B2_LO; SIMM8_B3 {
    local a:4 = RREG_B2_LO + sext(SIMM8_B3);
    *[ram]:4 a = RREG_B2_HI;
}
:mov "("^SIMM24_B345^","^RREG_B2_LO^")", RREG_B2_HI is b0_any=0xFD; b1_any=0x0A; RREG_B2_LO & RREG_B2_HI; SIMM24_B345 {
    local a:4 = RREG_B2_LO + SIMM24_B345;
    RREG_B2_HI = *[ram]:4 a;
}
:mov RREG_B2_HI, "("^SIMM24_B345^","^RREG_B2_LO^")" is b0_any=0xFD; b1_any=0x1A; RREG_B2_HI & RREG_B2_LO; SIMM24_B345 {
    local a:4 = RREG_B2_LO + SIMM24_B345;
    *[ram]:4 a = RREG_B2_HI;
}

:mov "("^IMM8_B3^",SP)", RREG_B2_HI is b0_any=0xFB; b1_any=0x8A; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM8_B3 {
    local a:4 = SP + zext(IMM8_B3);
    RREG_B2_HI = *[ram]:4 a;
}
:mov RREG_B2_HI, "("^IMM8_B3^",SP)" is b0_any=0xFB; b1_any=0x9A; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM8_B3 {
    local a:4 = SP + zext(IMM8_B3);
    *[ram]:4 a = RREG_B2_HI;
}
:mov "("^IMM24_B345^",SP)", RREG_B2_HI is b0_any=0xFD; b1_any=0x8A; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM24_B345 {
    local a:4 = SP + IMM24_B345;
    RREG_B2_HI = *[ram]:4 a;
}
:mov RREG_B2_HI, "("^IMM24_B345^",SP)" is b0_any=0xFD; b1_any=0x9A; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM24_B345 {
    local a:4 = SP + IMM24_B345;
    *[ram]:4 a = RREG_B2_HI;
}

:mov "("^RREG_B2_LO^"+,"^SIMM8_B3^")", RREG_B2_HI is b0_any=0xFB; b1_any=0x6A; RREG_B2_LO & RREG_B2_HI; SIMM8_B3 {
    local a:4 = RREG_B2_LO;
    RREG_B2_HI = *[ram]:4 a;
    RREG_B2_LO = RREG_B2_LO + sext(SIMM8_B3);
}
:mov RREG_B2_HI, "("^RREG_B2_LO^"+,"^SIMM8_B3^")" is b0_any=0xFB; b1_any=0x7A; RREG_B2_LO & RREG_B2_HI; SIMM8_B3 {
    local a:4 = RREG_B2_LO;
    *[ram]:4 a = RREG_B2_HI;
    RREG_B2_LO = RREG_B2_LO + sext(SIMM8_B3);
}
:mov "("^RREG_B2_LO^"+,"^IMM24_B345^")", RREG_B2_HI is b0_any=0xFD; b1_any=0x6A; RREG_B2_LO & RREG_B2_HI; IMM24_B345 {
    local a:4 = RREG_B2_LO;
    RREG_B2_HI = *[ram]:4 a;
    RREG_B2_LO = RREG_B2_LO + IMM24_B345;
}
:mov RREG_B2_HI, "("^RREG_B2_LO^"+,"^IMM24_B345^")" is b0_any=0xFD; b1_any=0x7A; RREG_B2_LO & RREG_B2_HI; IMM24_B345 {
    local a:4 = RREG_B2_LO;
    *[ram]:4 a = RREG_B2_HI;
    RREG_B2_LO = RREG_B2_LO + IMM24_B345;
}

:movbu "("^SIMM8_B3^","^RREG_B2_LO^")", RREG_B2_HI is b0_any=0xFB; b1_any=0x2A; RREG_B2_LO & RREG_B2_HI; SIMM8_B3 {
    local a:4 = RREG_B2_LO + sext(SIMM8_B3);
    RREG_B2_HI = zext(*[ram]:1 a);
}
:movbu RREG_B2_HI, "("^SIMM8_B3^","^RREG_B2_LO^")" is b0_any=0xFB; b1_any=0x3A; RREG_B2_HI & RREG_B2_LO; SIMM8_B3 {
    local a:4 = RREG_B2_LO + sext(SIMM8_B3);
    *[ram]:1 a = RREG_B2_HI:1;
}
:movbu "("^SIMM24_B345^","^RREG_B2_LO^")", RREG_B2_HI is b0_any=0xFD; b1_any=0x2A; RREG_B2_LO & RREG_B2_HI; SIMM24_B345 {
    local a:4 = RREG_B2_LO + SIMM24_B345;
    RREG_B2_HI = zext(*[ram]:1 a);
}
:movbu RREG_B2_HI, "("^SIMM24_B345^","^RREG_B2_LO^")" is b0_any=0xFD; b1_any=0x3A; RREG_B2_HI & RREG_B2_LO; SIMM24_B345 {
    local a:4 = RREG_B2_LO + SIMM24_B345;
    *[ram]:1 a = RREG_B2_HI:1;
}

:movbu "("^IMM8_B3^",SP)", RREG_B2_HI is b0_any=0xFB; b1_any=0xAA; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM8_B3 {
    local a:4 = SP + zext(IMM8_B3);
    RREG_B2_HI = zext(*[ram]:1 a);
}
:movbu RREG_B2_HI, "("^IMM8_B3^",SP)" is b0_any=0xFB; b1_any=0xBA; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM8_B3 {
    local a:4 = SP + zext(IMM8_B3);
    *[ram]:1 a = RREG_B2_HI:1;
}
:movbu "("^IMM24_B345^",SP)", RREG_B2_HI is b0_any=0xFD; b1_any=0xAA; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM24_B345 {
    local a:4 = SP + IMM24_B345;
    RREG_B2_HI = zext(*[ram]:1 a);
}
:movbu RREG_B2_HI, "("^IMM24_B345^",SP)" is b0_any=0xFD; b1_any=0xBA; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM24_B345 {
    local a:4 = SP + IMM24_B345;
    *[ram]:1 a = RREG_B2_HI:1;
}

:movbu MEM8_IMM8_D7, RREG_B2_HI is b0_any=0xFB; b1_any=0x2E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM8_IMM8_D7 { RREG_B2_HI = zext(MEM8_IMM8_D7); }
:movbu RREG_B2_HI, MEM8_IMM8_D7 is b0_any=0xFB; b1_any=0x3E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM8_IMM8_D7 { MEM8_IMM8_D7 = RREG_B2_HI:1; }
:movbu MEM8_IMM24_D8, RREG_B2_HI is b0_any=0xFD; b1_any=0x2E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM8_IMM24_D8 { RREG_B2_HI = zext(MEM8_IMM24_D8); }
:movbu RREG_B2_HI, MEM8_IMM24_D8 is b0_any=0xFD; b1_any=0x3E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM8_IMM24_D8 { MEM8_IMM24_D8 = RREG_B2_HI:1; }

:movhu "("^SIMM8_B3^","^RREG_B2_LO^")", RREG_B2_HI is b0_any=0xFB; b1_any=0x4A; RREG_B2_LO & RREG_B2_HI; SIMM8_B3 {
    local a:4 = RREG_B2_LO + sext(SIMM8_B3);
    RREG_B2_HI = zext(*[ram]:2 a);
}
:movhu RREG_B2_HI, "("^SIMM8_B3^","^RREG_B2_LO^")" is b0_any=0xFB; b1_any=0x5A; RREG_B2_HI & RREG_B2_LO; SIMM8_B3 {
    local a:4 = RREG_B2_LO + sext(SIMM8_B3);
    *[ram]:2 a = RREG_B2_HI:2;
}
:movhu "("^SIMM24_B345^","^RREG_B2_LO^")", RREG_B2_HI is b0_any=0xFD; b1_any=0x4A; RREG_B2_LO & RREG_B2_HI; SIMM24_B345 {
    local a:4 = RREG_B2_LO + SIMM24_B345;
    RREG_B2_HI = zext(*[ram]:2 a);
}
:movhu RREG_B2_HI, "("^SIMM24_B345^","^RREG_B2_LO^")" is b0_any=0xFD; b1_any=0x5A; RREG_B2_HI & RREG_B2_LO; SIMM24_B345 {
    local a:4 = RREG_B2_LO + SIMM24_B345;
    *[ram]:2 a = RREG_B2_HI:2;
}

:movhu "("^IMM8_B3^",SP)", RREG_B2_HI is b0_any=0xFB; b1_any=0xCA; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM8_B3 {
    local a:4 = SP + zext(IMM8_B3);
    RREG_B2_HI = zext(*[ram]:2 a);
}
:movhu RREG_B2_HI, "("^IMM8_B3^",SP)" is b0_any=0xFB; b1_any=0xDA; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM8_B3 {
    local a:4 = SP + zext(IMM8_B3);
    *[ram]:2 a = RREG_B2_HI:2;
}
:movhu "("^IMM24_B345^",SP)", RREG_B2_HI is b0_any=0xFD; b1_any=0xCA; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM24_B345 {
    local a:4 = SP + IMM24_B345;
    RREG_B2_HI = zext(*[ram]:2 a);
}
:movhu RREG_B2_HI, "("^IMM24_B345^",SP)" is b0_any=0xFD; b1_any=0xDA; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; IMM24_B345 {
    local a:4 = SP + IMM24_B345;
    *[ram]:2 a = RREG_B2_HI:2;
}

:movhu MEM16_IMM8_D7, RREG_B2_HI is b0_any=0xFB; b1_any=0x4E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM16_IMM8_D7 { RREG_B2_HI = zext(MEM16_IMM8_D7); }
:movhu RREG_B2_HI, MEM16_IMM8_D7 is b0_any=0xFB; b1_any=0x5E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM16_IMM8_D7 { MEM16_IMM8_D7 = RREG_B2_HI:2; }
:movhu MEM16_IMM24_D8, RREG_B2_HI is b0_any=0xFD; b1_any=0x4E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM16_IMM24_D8 { RREG_B2_HI = zext(MEM16_IMM24_D8); }
:movhu RREG_B2_HI, MEM16_IMM24_D8 is b0_any=0xFD; b1_any=0x5E; b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0 & RREG_B2_HI; MEM16_IMM24_D8 { MEM16_IMM24_D8 = RREG_B2_HI:2; }

:movhu "("^RREG_B2_LO^"+,"^SIMM8_B3^")", RREG_B2_HI is b0_any=0xFB; b1_any=0xEA; RREG_B2_LO & RREG_B2_HI; SIMM8_B3 {
    local a:4 = RREG_B2_LO;
    RREG_B2_HI = zext(*[ram]:2 a);
    RREG_B2_LO = RREG_B2_LO + sext(SIMM8_B3);
}
:movhu RREG_B2_HI, "("^RREG_B2_LO^"+,"^SIMM8_B3^")" is b0_any=0xFB; b1_any=0xFA; RREG_B2_LO & RREG_B2_HI; SIMM8_B3 {
    local a:4 = RREG_B2_LO;
    *[ram]:2 a = RREG_B2_HI:2;
    RREG_B2_LO = RREG_B2_LO + sext(SIMM8_B3);
}
:movhu "("^RREG_B2_LO^"+,"^IMM24_B345^")", RREG_B2_HI is b0_any=0xFD; b1_any=0xEA; RREG_B2_LO & RREG_B2_HI; IMM24_B345 {
    local a:4 = RREG_B2_LO;
    RREG_B2_HI = zext(*[ram]:2 a);
    RREG_B2_LO = RREG_B2_LO + IMM24_B345;
}
:movhu RREG_B2_HI, "("^RREG_B2_LO^"+,"^IMM24_B345^")" is b0_any=0xFD; b1_any=0xFA; RREG_B2_LO & RREG_B2_HI; IMM24_B345 {
    local a:4 = RREG_B2_LO;
    *[ram]:2 a = RREG_B2_HI:2;
    RREG_B2_LO = RREG_B2_LO + IMM24_B345;
}

# non-AM33 mov D1 SD8 forms
:mov "("^SIMM8_B2^","^AREG_D0_LO^")", DREG_D0_HI is b0_any=0xF8; b1_7=0 & b1_6=0 & b1_5=0 & b1_4=0 & AREG_D0_LO & DREG_D0_HI; SIMM8_B2 {
    local off:4 = sext(SIMM8_B2);
    local a:4 = AREG_D0_LO + off;
    DREG_D0_HI = *[ram]:4 a;
}
:mov DREG_D0_HI, "("^SIMM8_B2^","^AREG_D0_LO^")" is b0_any=0xF8; b1_7=0 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & AREG_D0_LO; SIMM8_B2 {
    local off:4 = sext(SIMM8_B2);
    local a:4 = AREG_D0_LO + off;
    *[ram]:4 a = DREG_D0_HI;
}
:mov "("^SIMM8_B2^","^AREG_D0_LO^")", AREG_D0_HI is b0_any=0xF8; b1_7=0 & b1_6=0 & b1_5=1 & b1_4=0 & AREG_D0_LO & AREG_D0_HI; SIMM8_B2 {
    local off:4 = sext(SIMM8_B2);
    local a:4 = AREG_D0_LO + off;
    AREG_D0_HI = *[ram]:4 a;
}
:mov AREG_D0_HI, "("^SIMM8_B2^","^AREG_D0_LO^")" is b0_any=0xF8; b1_7=0 & b1_6=0 & b1_5=1 & b1_4=1 & AREG_D0_HI & AREG_D0_LO; SIMM8_B2 {
    local off:4 = sext(SIMM8_B2);
    local a:4 = AREG_D0_LO + off;
    *[ram]:4 a = AREG_D0_HI;
}

# non-AM33 movbu/movhu memory families used heavily in Linux mn103 code
:movbu MEM8_AREG_D0_LO, DREG_D0_HI is b0_any=0xF0; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=0 & MEM8_AREG_D0_LO & DREG_D0_HI { DREG_D0_HI = zext(MEM8_AREG_D0_LO); }
:movbu "("^SIMM8_B2^","^AREG_D0_LO^")", DREG_D0_HI is b0_any=0xF8; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=0 & AREG_D0_LO & DREG_D0_HI; SIMM8_B2 {
    local off:4 = sext(SIMM8_B2);
    local a:4 = AREG_D0_LO + off;
    DREG_D0_HI = zext(*[ram]:1 a);
}
:movbu "("^SIMM16_B23^","^AREG_D0_LO^")", DREG_D0_HI is b0_any=0xFA; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=0 & AREG_D0_LO & DREG_D0_HI; SIMM16_B23 {
    local a:4 = AREG_D0_LO + sext(SIMM16_B23);
    DREG_D0_HI = zext(*[ram]:1 a);
}
:movbu MEM8_SP_D1, DREG_D0_LO is b0_any=0xF8; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=1 & b1_3=1 & b1_2=0 & DREG_D0_LO; MEM8_SP_D1 { DREG_D0_LO = zext(MEM8_SP_D1); }
:movbu MEM8_IMM8_SP_D1, DREG_D0_LO is b0_any=0xF8; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=1 & b1_3=1 & b1_2=0 & DREG_D0_LO; MEM8_IMM8_SP_D1 { DREG_D0_LO = zext(MEM8_IMM8_SP_D1); }
:movbu MEM8_IMM16_SP_D2, DREG_D0_LO is b0_any=0xFA; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=1 & b1_3=1 & b1_2=0 & DREG_D0_LO; MEM8_IMM16_SP_D2 { DREG_D0_LO = zext(MEM8_IMM16_SP_D2); }
:movbu "("^DREG_D0_HI^","^AREG_D0_LO^")", DREG_D0_2 is b0_any=0xF4; b1_7=0 & b1_6=0 & DREG_D0_2 & DREG_D0_HI & AREG_D0_LO {
    local a:4 = AREG_D0_LO + DREG_D0_HI;
    DREG_D0_2 = zext(*[ram]:1 a);
}
:movbu MEM8_ABS16_S2, DREG_S1_LO is b0_7=0 & b0_6=0 & b0_5=1 & b0_4=1 & b0_3=0 & b0_2=1 & DREG_S1_LO; MEM8_ABS16_S2 { DREG_S1_LO = zext(MEM8_ABS16_S2); }
:movbu "("^IMM32_B2345^","^AREG_D0_LO^")", DREG_D0_HI is b0_any=0xFC; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=0 & AREG_D0_LO & DREG_D0_HI; IMM32_B2345 {
    local a:4 = AREG_D0_LO + IMM32_B2345;
    DREG_D0_HI = zext(*[ram]:1 a);
}
:movbu MEM8_IMM32_SP_D4, DREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=1 & b1_3=1 & b1_2=0 & DREG_D0_LO; MEM8_IMM32_SP_D4 { DREG_D0_LO = zext(MEM8_IMM32_SP_D4); }
:movbu MEM8_ABS32_D4, DREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=0 & b1_3=1 & b1_2=0 & DREG_D0_LO; MEM8_ABS32_D4 { DREG_D0_LO = zext(MEM8_ABS32_D4); }

:movbu DREG_D0_HI, MEM8_AREG_D0_LO is b0_any=0xF0; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=1 & DREG_D0_HI & MEM8_AREG_D0_LO { MEM8_AREG_D0_LO = DREG_D0_HI:1; }
:movbu DREG_D0_HI, "("^SIMM8_B2^","^AREG_D0_LO^")" is b0_any=0xF8; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=1 & DREG_D0_HI & AREG_D0_LO; SIMM8_B2 {
    local off:4 = sext(SIMM8_B2);
    local a:4 = AREG_D0_LO + off;
    *[ram]:1 a = DREG_D0_HI:1;
}
:movbu DREG_D0_HI, "("^SIMM16_B23^","^AREG_D0_LO^")" is b0_any=0xFA; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=1 & DREG_D0_HI & AREG_D0_LO; SIMM16_B23 {
    local a:4 = AREG_D0_LO + sext(SIMM16_B23);
    *[ram]:1 a = DREG_D0_HI:1;
}
:movbu DREG_D0_HI, MEM8_SP_D1 is b0_any=0xF8; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & b1_1=1 & b1_0=0; MEM8_SP_D1 { MEM8_SP_D1 = DREG_D0_HI:1; }
:movbu DREG_D0_HI, MEM8_IMM8_SP_D1 is b0_any=0xF8; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & b1_1=1 & b1_0=0; MEM8_IMM8_SP_D1 { MEM8_IMM8_SP_D1 = DREG_D0_HI:1; }
:movbu DREG_D0_HI, MEM8_IMM16_SP_D2 is b0_any=0xFA; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & b1_1=1 & b1_0=0; MEM8_IMM16_SP_D2 { MEM8_IMM16_SP_D2 = DREG_D0_HI:1; }
:movbu DREG_D0_2, "("^DREG_D0_HI^","^AREG_D0_LO^")" is b0_any=0xF4; b1_7=0 & b1_6=1 & DREG_D0_2 & DREG_D0_HI & AREG_D0_LO {
    local a:4 = AREG_D0_LO + DREG_D0_HI;
    *[ram]:1 a = DREG_D0_2:1;
}
:movbu DREG_S1_HI, MEM8_ABS16_S2 is b0_7=0 & b0_6=0 & b0_5=0 & b0_4=0 & DREG_S1_HI & b0_1=1 & b0_0=0; MEM8_ABS16_S2 { MEM8_ABS16_S2 = DREG_S1_HI:1; }
:movbu DREG_D0_HI, "("^IMM32_B2345^","^AREG_D0_LO^")" is b0_any=0xFC; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=1 & DREG_D0_HI & AREG_D0_LO; IMM32_B2345 {
    local a:4 = AREG_D0_LO + IMM32_B2345;
    *[ram]:1 a = DREG_D0_HI:1;
}
:movbu DREG_D0_HI, MEM8_IMM32_SP_D4 is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & b1_1=1 & b1_0=0; MEM8_IMM32_SP_D4 { MEM8_IMM32_SP_D4 = DREG_D0_HI:1; }
:movbu DREG_D0_HI, MEM8_ABS32_D4 is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=0 & DREG_D0_HI & b1_1=1 & b1_0=0; MEM8_ABS32_D4 { MEM8_ABS32_D4 = DREG_D0_HI:1; }

:movhu MEM16_AREG_D0_LO, DREG_D0_HI is b0_any=0xF0; b1_7=0 & b1_6=1 & b1_5=1 & b1_4=0 & MEM16_AREG_D0_LO & DREG_D0_HI { DREG_D0_HI = zext(MEM16_AREG_D0_LO); }
:movhu "("^SIMM8_B2^","^AREG_D0_LO^")", DREG_D0_HI is b0_any=0xF8; b1_7=0 & b1_6=1 & b1_5=1 & b1_4=0 & AREG_D0_LO & DREG_D0_HI; SIMM8_B2 {
    local off:4 = sext(SIMM8_B2);
    local a:4 = AREG_D0_LO + off;
    DREG_D0_HI = zext(*[ram]:2 a);
}
:movhu "("^SIMM16_B23^","^AREG_D0_LO^")", DREG_D0_HI is b0_any=0xFA; b1_7=0 & b1_6=1 & b1_5=1 & b1_4=0 & AREG_D0_LO & DREG_D0_HI; SIMM16_B23 {
    local a:4 = AREG_D0_LO + sext(SIMM16_B23);
    DREG_D0_HI = zext(*[ram]:2 a);
}
:movhu MEM16_SP_D1, DREG_D0_LO is b0_any=0xF8; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=1 & b1_3=1 & b1_2=1 & DREG_D0_LO; MEM16_SP_D1 { DREG_D0_LO = zext(MEM16_SP_D1); }
:movhu MEM16_IMM8_SP_D1, DREG_D0_LO is b0_any=0xF8; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=1 & b1_3=1 & b1_2=1 & DREG_D0_LO; MEM16_IMM8_SP_D1 { DREG_D0_LO = zext(MEM16_IMM8_SP_D1); }
:movhu MEM16_IMM16_SP_D2, DREG_D0_LO is b0_any=0xFA; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=1 & b1_3=1 & b1_2=1 & DREG_D0_LO; MEM16_IMM16_SP_D2 { DREG_D0_LO = zext(MEM16_IMM16_SP_D2); }
:movhu "("^DREG_D0_HI^","^AREG_D0_LO^")", DREG_D0_2 is b0_any=0xF4; b1_7=1 & b1_6=0 & DREG_D0_2 & DREG_D0_HI & AREG_D0_LO {
    local a:4 = AREG_D0_LO + DREG_D0_HI;
    DREG_D0_2 = zext(*[ram]:2 a);
}
:movhu MEM16_ABS16_S2, DREG_S1_LO is b0_7=0 & b0_6=0 & b0_5=1 & b0_4=1 & b0_3=1 & b0_2=0 & DREG_S1_LO; MEM16_ABS16_S2 { DREG_S1_LO = zext(MEM16_ABS16_S2); }
:movhu "("^IMM32_B2345^","^AREG_D0_LO^")", DREG_D0_HI is b0_any=0xFC; b1_7=0 & b1_6=1 & b1_5=1 & b1_4=0 & AREG_D0_LO & DREG_D0_HI; IMM32_B2345 {
    local a:4 = AREG_D0_LO + IMM32_B2345;
    DREG_D0_HI = zext(*[ram]:2 a);
}
:movhu MEM16_IMM32_SP_D4, DREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=1 & b1_3=1 & b1_2=1 & DREG_D0_LO; MEM16_IMM32_SP_D4 { DREG_D0_LO = zext(MEM16_IMM32_SP_D4); }
:movhu MEM16_ABS32_D4, DREG_D0_LO is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=1 & b1_4=0 & b1_3=1 & b1_2=1 & DREG_D0_LO; MEM16_ABS32_D4 { DREG_D0_LO = zext(MEM16_ABS32_D4); }

:movhu DREG_D0_HI, MEM16_AREG_D0_LO is b0_any=0xF0; b1_7=0 & b1_6=1 & b1_5=1 & b1_4=1 & DREG_D0_HI & MEM16_AREG_D0_LO { MEM16_AREG_D0_LO = DREG_D0_HI:2; }
:movhu DREG_D0_HI, "("^SIMM8_B2^","^AREG_D0_LO^")" is b0_any=0xF8; b1_7=0 & b1_6=1 & b1_5=1 & b1_4=1 & DREG_D0_HI & AREG_D0_LO; SIMM8_B2 {
    local off:4 = sext(SIMM8_B2);
    local a:4 = AREG_D0_LO + off;
    *[ram]:2 a = DREG_D0_HI:2;
}
:movhu DREG_D0_HI, "("^SIMM16_B23^","^AREG_D0_LO^")" is b0_any=0xFA; b1_7=0 & b1_6=1 & b1_5=1 & b1_4=1 & DREG_D0_HI & AREG_D0_LO; SIMM16_B23 {
    local a:4 = AREG_D0_LO + sext(SIMM16_B23);
    *[ram]:2 a = DREG_D0_HI:2;
}
:movhu DREG_D0_HI, MEM16_SP_D1 is b0_any=0xF8; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & b1_1=1 & b1_0=1; MEM16_SP_D1 { MEM16_SP_D1 = DREG_D0_HI:2; }
:movhu DREG_D0_HI, MEM16_IMM8_SP_D1 is b0_any=0xF8; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & b1_1=1 & b1_0=1; MEM16_IMM8_SP_D1 { MEM16_IMM8_SP_D1 = DREG_D0_HI:2; }
:movhu DREG_D0_HI, MEM16_IMM16_SP_D2 is b0_any=0xFA; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & b1_1=1 & b1_0=1; MEM16_IMM16_SP_D2 { MEM16_IMM16_SP_D2 = DREG_D0_HI:2; }
:movhu DREG_D0_2, "("^DREG_D0_HI^","^AREG_D0_LO^")" is b0_any=0xF4; b1_7=1 & b1_6=1 & DREG_D0_2 & DREG_D0_HI & AREG_D0_LO {
    local a:4 = AREG_D0_LO + DREG_D0_HI;
    *[ram]:2 a = DREG_D0_2:2;
}
:movhu DREG_S1_HI, MEM16_ABS16_S2 is b0_7=0 & b0_6=0 & b0_5=0 & b0_4=0 & DREG_S1_HI & b0_1=1 & b0_0=1; MEM16_ABS16_S2 { MEM16_ABS16_S2 = DREG_S1_HI:2; }
:movhu DREG_D0_HI, "("^IMM32_B2345^","^AREG_D0_LO^")" is b0_any=0xFC; b1_7=0 & b1_6=1 & b1_5=1 & b1_4=1 & DREG_D0_HI & AREG_D0_LO; IMM32_B2345 {
    local a:4 = AREG_D0_LO + IMM32_B2345;
    *[ram]:2 a = DREG_D0_HI:2;
}
:movhu DREG_D0_HI, MEM16_IMM32_SP_D4 is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=1 & DREG_D0_HI & b1_1=1 & b1_0=1; MEM16_IMM32_SP_D4 { MEM16_IMM32_SP_D4 = DREG_D0_HI:2; }
:movhu DREG_D0_HI, MEM16_ABS32_D4 is b0_any=0xFC; b1_7=1 & b1_6=0 & b1_5=0 & b1_4=0 & DREG_D0_HI & b1_1=1 & b1_0=1; MEM16_ABS32_D4 { MEM16_ABS32_D4 = DREG_D0_HI:2; }

:fmov RREG_B2_HI, FPCR_DST is b0_any=0xF9; b1_any=0xB5; RREG_B2_HI & FPCR_DST { FPCR = RREG_B2_HI; }
:fmov FPCR_SRC, RREG_B2_LO is b0_any=0xF9; b1_any=0xB7; FPCR_SRC & RREG_B2_LO { RREG_B2_LO = FPCR; }
:fmov FSREG_B2_HI, FSREG_B2_LO is b0_any=0xF9; b1_any=0x40; FSREG_B2_HI & FSREG_B2_LO { FSREG_B2_LO = FSREG_B2_HI; }
:fmov FDREG_B2_HI, FDREG_B2_LO is b0_any=0xF9; b1_any=0xC0; FDREG_B2_HI & FDREG_B2_LO { FDREG_B2_LO = FDREG_B2_HI; }

:fmov MEM_RREG_HI_D6, FSREG_B2_LO is b0_any=0xF9; b1_any=0x20; MEM_RREG_HI_D6 & FSREG_B2_LO { FSREG_B2_LO = MEM_RREG_HI_D6; }
:fmov MEM_SP_HI_D6, FSREG_B2_LO is b0_any=0xF9; b1_any=0x24; MEM_SP_HI_D6 & FSREG_B2_LO { FSREG_B2_LO = MEM_SP_HI_D6; }
:fmov FSREG_B2_HI, MEM_RREG_D6 is b0_any=0xF9; b1_any=0x30; FSREG_B2_HI & MEM_RREG_D6 { MEM_RREG_D6 = FSREG_B2_HI; }
:fmov FSREG_B2_HI, MEM_SP_D6 is b0_any=0xF9; b1_any=0x34; FSREG_B2_HI & MEM_SP_D6 { MEM_SP_D6 = FSREG_B2_HI; }

:fmov MEM_RREG_HI_D6, FDREG_B2_LO is b0_any=0xF9; b1_any=0xA0; MEM_RREG_HI_D6 & FDREG_B2_LO { FDREG_B2_LO = MEM_RREG_HI_D6; }
:fmov MEM_SP_HI_D6, FDREG_B2_LO is b0_any=0xF9; b1_any=0xA4; MEM_SP_HI_D6 & FDREG_B2_LO { FDREG_B2_LO = MEM_SP_HI_D6; }
:fmov FDREG_B2_HI, MEM_RREG_D6 is b0_any=0xF9; b1_any=0xB0; FDREG_B2_HI & MEM_RREG_D6 { MEM_RREG_D6 = FDREG_B2_HI; }
:fmov FDREG_B2_HI, MEM_SP_D6 is b0_any=0xF9; b1_any=0xB4; FDREG_B2_HI & MEM_SP_D6 { MEM_SP_D6 = FDREG_B2_HI; }

# FE D9 fmov/dcpf memory subset (AM33_2)
:dcpf "("^IMM32HI8_B3456^","^RREG_B2_HI^")" is b0_any=0xFE; b1_any=0x46; RREG_B2_HI & b2_3=0 & b2_2=0 & b2_1=0 & b2_0=0; IMM32HI8_B3456 { }

:fmov IMM32HI8_B3456 is b0_any=0xFE; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=0 & b1_3=0 & b1_2=0 & b1_1=0; b2_any; IMM32HI8_B3456 { }
:fmov IMM32HI8_B3456 is b0_any=0xFE; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=0 & b1_3=0 & b1_2=0 & b1_1=1; b2_any; IMM32HI8_B3456 { }
:fmov IMM32HI8_B3456 is b0_any=0xFE; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=0 & b1_3=0 & b1_2=1 & b1_1=0; b2_any; IMM32HI8_B3456 { }
:fmov IMM32HI8_B3456 is b0_any=0xFE; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=1 & b1_3=0 & b1_2=0 & b1_0=0; b2_any; IMM32HI8_B3456 { }
:fmov IMM32HI8_B3456 is b0_any=0xFE; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=1 & b1_3=0 & b1_2=0 & b1_0=1; b2_any; IMM32HI8_B3456 { }
:fmov IMM32HI8_B3456 is b0_any=0xFE; b1_7=0 & b1_6=1 & b1_5=0 & b1_4=1 & b1_3=0 & b1_2=1 & b1_0=0; b2_any; IMM32HI8_B3456 { }

# Undefined-opcode families (multi-byte decode coverage)
:udf DREG_D0_HI, DREG_D0_LO is b0_any=0xF6; DREG_D0_HI & DREG_D0_LO { }
:udf SIMM8_B2, DREG_D0_LO is b0_any=0xF9; b1_3=0 & b1_2=0 & DREG_D0_LO; SIMM8_B2 { }
:udfu IMM8_B2, DREG_D0_LO is b0_any=0xF9; b1_3=0 & b1_2=1 & DREG_D0_LO; IMM8_B2 { }
:udf SIMM16_B23, DREG_D0_LO is b0_any=0xFB; b1_3=0 & b1_2=0 & DREG_D0_LO; SIMM16_B23 { }
:udfu IMM16_B23, DREG_D0_LO is b0_any=0xFB; b1_3=0 & b1_2=1 & DREG_D0_LO; IMM16_B23 { }
:udf IMM32_B2345, DREG_D0_LO is b0_any=0xFD; b1_3=0 & b1_2=0 & DREG_D0_LO; IMM32_B2345 { }
:udfu IMM32_B2345, DREG_D0_LO is b0_any=0xFD; b1_3=0 & b1_2=1 & DREG_D0_LO; IMM32_B2345 { }

# Fallback: consume one byte and render raw opcode
:op b0_imm is b0_imm { }
