<?xml version="1.0" encoding="UTF-8"?>
<!-- Ref: https://github.com/NationalSecurityAgency/ghidra/blob/Ghidra_10.4_build/Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->
<compiler_spec>
  <data_organization>
    <machine_alignment value="4" />
    <pointer_size value="4" />
    <short_size value="2" />
    <integer_size value="4" />
    <long_size value="4" />
    <long_long_size value="8" />
    <size_alignment_map>
      <entry size="1" alignment="1" />
      <entry size="2" alignment="2" />
      <entry size="4" alignment="4" />
      <entry size="8" alignment="4" />
    </size_alignment_map>
  </data_organization>

  <global>
    <range space="ram" />
  </global>

  <stackpointer register="SP" space="ram" growth="negative" />
  <returnaddress>
    <varnode space="stack" offset="0" size="4" />
  </returnaddress>

  <!--
    MN10300 / GCC-oriented default call model.
    GNU GCC uses D0 and D1 for the first two argument words.
    The ABI notes we modeled preserve A2, D2, D3, and SP.
    64-bit scalar returns are modeled in D1:D0.
    Pointer returns are mirrored in A0 and D0 when enabled by compiler mode.
    Call-clobbered registers are A0, A1, D0, and D1; A2, D2, D3, and SP are preserved.
  -->
  <default_proto>
    <prototype name="__mncall" extrapop="unknown" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="D0" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="D1" />
        </pentry>
        <pentry minsize="1" maxsize="512" align="4">
          <addr offset="0" space="stack" />
        </pentry>
      </input>
      <output killedbycall="true">
        <pentry minsize="1" maxsize="4" metatype="ptr">
          <register name="A0" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="D0" />
        </pentry>
        <pentry minsize="8" maxsize="8">
          <addr space="join" piece1="D1" piece2="D0" />
        </pentry>
      </output>
      <unaffected>
        <register name="D2" />
        <register name="D3" />
        <register name="A2" />
        <register name="SP" />
      </unaffected>
      <killedbycall>
        <register name="A0" />
        <register name="A1" />
        <register name="D0" />
        <register name="D1" />
      </killedbycall>
    </prototype>
  </default_proto>

  <prototype name="__mncall_wideprobe" extrapop="unknown" stackshift="0">
    <input>
      <pentry minsize="1" maxsize="4">
        <register name="D0" />
      </pentry>
      <pentry minsize="1" maxsize="4">
        <register name="D1" />
      </pentry>
      <pentry minsize="1" maxsize="512" align="4">
        <addr offset="0" space="stack" />
      </pentry>
    </input>
    <output killedbycall="true">
      <pentry minsize="1" maxsize="4">
        <register name="D0" />
      </pentry>
      <pentry minsize="8" maxsize="8">
        <addr space="join" piece1="D1" piece2="D0" />
      </pentry>
    </output>
    <unaffected>
      <register name="D2" />
      <register name="D3" />
      <register name="A2" />
      <register name="SP" />
    </unaffected>
    <killedbycall>
      <register name="A0" />
      <register name="A1" />
      <register name="D0" />
      <register name="D1" />
    </killedbycall>
  </prototype>
</compiler_spec>
